# flowscript

./: .gitignore  CLAUDE.md  EJEMPLO-COMPLETO.md  FLOWSCRIPT-AST-PARSERS.md  GRAMATICAS_CLASIFICACION.md  MEJORAS-CONTRASTE.md  README-TokenAnalysis.md  README.md  RUN_IDE.md  build.gradle  example-flowscript.flow  pom.xml  settings.gradle  tmp_before.txt  tmp_gateway_snippet.txt
.github/workflows/: ci.yml  flowscript-ci.yml  grammar-validation.yml  main-branch.yml  pull-request.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: run-tests.ps1
src/main/java/com/flowscript/ide/: FlowScriptIDE.java
src/main/java/com/flowscript/ide/components/: CodeEditorPane.java  ConsolePane.java  IconFactory.java  ProjectExplorer.java  StatusBar.java  TokenTablePane.java
src/main/java/com/flowscript/ide/services/: ProjectService.java  ThemeService.java
src/main/java/com/flowscript/ide/syntax/: FlowScriptSyntaxHighlighter.java
src/main/java/com/flowscript/lexer/: ComprehensiveDemo.java  Lexer.java  LexerDemo.java  Token.java  TokenType.java
src/main/java/com/flowscript/lexer/afd/: CommentRecognizer.java  DecimalLiteralRecognizer.java  IdentifierRecognizer.java  IntegerLiteralRecognizer.java  KeywordRecognizer.java  OperatorRecognizer.java  StringLiteralRecognizer.java  TokenRecognizer.java
src/main/java/com/flowscript/sintactic/: DeclarationParser.java  IParser.java  Parser.java  ParserContext.java  ParserExample.java  ProgramParser.java  diagram.md
src/main/java/com/flowscript/sintactic/ast/: ASTNode.java
src/main/java/com/flowscript/sintactic/ast/functions/control_ejecucion/: BlockNode.java  StatementNode.java
src/main/java/com/flowscript/sintactic/ast/functions/control_flujo/: ForStatementNode.java  IfStatementNode.java  ReturnStatementNode.java  ThrowStatementNode.java  TryStatementNode.java
src/main/java/com/flowscript/sintactic/ast/functions/expresiones/: AdditiveExpressionNode.java  ArgumentListNode.java  BinaryExpressionNode.java  EqualityExpressionNode.java  ExpressionNode.java  FunctionCallNode.java  IdentifierNode.java  IndexAccessNode.java  LiteralNode.java  LogicalAndExpressionNode.java  LogicalOrExpressionNode.java  MultiplicativeExpressionNode.java  ObjectMemberNode.java  PostfixExpressionNode.java  PostfixOperatorNode.java  PrimaryExpressionNode.java  PropertyAccessNode.java  RelationalExpressionNode.java  TernaryExpressionNode.java  UnaryExpressionNode.java
src/main/java/com/flowscript/sintactic/ast/functions/listas_argumentos/: ExpressionListNode.java  ObjectMemberListNode.java
src/main/java/com/flowscript/sintactic/ast/functions/literales/: BooleanLiteralNode.java  DecimalLiteralNode.java  IntegerLiteralNode.java  ListLiteralNode.java  NullLiteralNode.java  ObjectLiteralNode.java  StringLiteralNode.java
src/main/java/com/flowscript/sintactic/ast/functions/programa_declaraciones/: DeclarationNode.java  FunctionDeclarationNode.java  ImportDeclarationNode.java  ProgramNode.java  VariableDeclarationNode.java
src/main/java/com/flowscript/sintactic/ast/functions/statements_basicos/: ElseIfClauseNode.java  ExpressionStatementNode.java  VariableDeclarationStatementNode.java
src/main/java/com/flowscript/sintactic/ast/functions/tipos_parametros/: ParameterNode.java  TypeNode.java
src/main/java/com/flowscript/sintactic/ast/process/clausulas_control/: ElseClauseNode.java  JoinClauseNode.java  ParallelBranchNode.java  WhenClauseNode.java
src/main/java/com/flowscript/sintactic/ast/process/estructura_principal/: EndElementNode.java  ExclusiveGatewayNode.java  ParallelGatewayNode.java  ProcessDeclarationNode.java  ProcessElementNode.java  StartElementNode.java  TaskElementNode.java
src/main/java/com/flowscript/sintactic/ast/process/navegacion/: GotoStatementNode.java
src/main/java/com/flowscript/sintactic/parsers/functions/control_ejecucion/: BlockParser.java  StatementListParser.java  StatementParser.java
src/main/java/edu/eam/fundamentos/: Main.java
src/main/java/edu/eam/ingesoft/flowscript/functions/: BinaryExpression.java  Expression.java  FlowScriptError.java  FlowScriptFunction.java  ForStatement.java  FunctionCallExpression.java  FunctionInterpreter.java  IfStatement.java  LiteralExpression.java  Parameter.java  ReturnStatement.java  Statement.java  TryCatchStatement.java  VariableDeclarationStatement.java  VariableReferenceExpression.java
src/main/java/edu/eam/ingesoft/tlf/: FlowScriptFunctionsLexer.java  FlowScriptFunctionsParser.java
src/main/resources/: logback.xml
src/main/resources/css/: base.css  console.css  light-theme.css  monokai-theme.css  syntax-highlighting.css
src/main/resources/styles/: token-table.css
src/main/tlf/: FlowScript-Grammar.md  FlowScriptFuncions.md  FlowScriptFunctions-bnf.md  FlowScriptFunctions-railroad.md  FlowScriptFunctions.g4  FlowScriptFunctionsBNF.md  FlowScriptFunctions_BNF.md  FlowScriptProcesses-bnf.md  FlowScriptProcesses.g4  FlowScriptProcesses.md  FlowScriptProcesses_RailroadDiagram.md  diagram.md  diagrama.md  diagramaValeria.md  evalprompt.md  example-process-student.flow  flowScriptProcessesBnf.md  flowscript-grammar.bnf  flowscriptsummary.md  funciones-bnf.md  gramatica_BNF.md  grammar.ebnf  index.md  resumen.md
src/main/tlf/.antlr/: FlowScriptProcesses.interp  FlowScriptProcessesBaseListener.java  FlowScriptProcessesLexer.interp  FlowScriptProcessesListener.java  FlowScriptProcessesParser.java
src/test/java/com/flowscript/ide/components/: TokenTablePaneTest.java
src/test/java/com/flowscript/lexer/: LexerTest.java
src/test/java/com/flowscript/sintactic/: TestHelper.java
src/test/java/com/flowscript/sintactic/base/: ProgramParserTest.java
src/test/java/edu/eam/ingesoft/flowscript/functions/: FlowScriptFunctionTest.java
src/test/java/edu/eam/ingesoft/tlf/tester/: FlowScriptFunctionsTest.java  FlowScriptProcessesTest.java
src/test/resources/: flowscript-functions.yaml  flowscript-processes.yaml
tlf/: FlowScriptProcesses_BNF.md  PR_TEAM_A_TEMPLATE.md  estudiantes - Hoja 1.csv  functions-bnf.md
(+98 files in other folders)
