T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
PROCESS=10
FUNCTION=11
IMPORT=12
IMPORT_JAR=13
AS=14
RETURN=15
START=16
END=17
TASK=18
GATEWAY=19
GOTO=20
WHEN=21
BRANCH=22
JOIN=23
PARALLEL=24
IF=25
ELSE_IF=26
ELSE=27
TRY=28
CATCH=29
THROW=30
WHILE=31
FOR=32
EACH=33
IN=34
FROM=35
TO=36
STEP=37
BREAK=38
CONTINUE=39
AND=40
OR=41
NOT=42
BOOLEAN_LITERAL=43
NULL_LITERAL=44
INTEGER_LITERAL=45
DECIMAL_LITERAL=46
STRING=47
IDENTIFIER=48
LPAREN=49
RPAREN=50
LBRACE=51
RBRACE=52
LBRACK=53
RBRACK=54
SEMI=55
COMMA=56
DOT=57
COLON=58
ASSIGN=59
GT=60
LT=61
EQ=62
LE=63
GE=64
NE=65
ADD=66
SUB=67
MUL=68
DIV=69
MOD=70
WS=71
NL=72
LINE_COMMENT=73
BLOCK_COMMENT=74
'->'=1
'action'=2
'integer'=3
'decimal'=4
'boolean'=5
'text'=6
'list'=7
'object'=8
'void'=9
'process'=10
'function'=11
'import'=12
'import_jar'=13
'as'=14
'return'=15
'start'=16
'end'=17
'task'=18
'gateway'=19
'go_to'=20
'when'=21
'branch'=22
'join'=23
'parallel'=24
'if'=25
'else_if'=26
'else'=27
'try'=28
'catch'=29
'throw'=30
'while'=31
'for'=32
'each'=33
'in'=34
'from'=35
'to'=36
'step'=37
'break'=38
'continue'=39
'and'=40
'or'=41
'not'=42
'null'=44
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
';'=55
','=56
'.'=57
':'=58
'='=59
'>'=60
'<'=61
'=='=62
'<='=63
'>='=64
'!='=65
'+'=66
'-'=67
'*'=68
'/'=69
'%'=70
'\n'=72
