PROCESS=1
FUNCTION=2
IMPORT=3
IMPORT_JAR=4
AS=5
START=6
END=7
TASK=8
GATEWAY=9
PARALLEL=10
WHEN=11
ELSE=12
BRANCH=13
JOIN=14
ACTION=15
GO_TO=16
ARROW=17
IF=18
ELSE_IF=19
WHILE=20
FOR=21
EACH=22
IN=23
FROM=24
TO=25
STEP=26
TRY=27
CATCH=28
THROW=29
RETURN=30
INTEGER_T=31
DECIMAL_T=32
BOOLEAN_T=33
TEXT_T=34
LIST_T=35
OBJECT_T=36
VOID_T=37
AND=38
OR=39
NOT=40
INPUT=41
ADD=42
SUB=43
MUL=44
DIV=45
MOD=46
LT=47
GT=48
LE=49
GE=50
EQ=51
NEQ=52
ASSIGN=53
LPAREN=54
RPAREN=55
LBRACE=56
RBRACE=57
LBRACK=58
RBRACK=59
DOT=60
COMMA=61
PUNTOS=62
PUNTCO=63
BOOLEAN=64
NULL=65
DECIMAL=66
INT=67
STRING=68
ID=69
WS=70
BLOCK_COMMENT=71
LINE_COMMENT_SLASH=72
LINE_COMMENT_HASH=73
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'<'=47
'>'=48
'<='=49
'>='=50
'=='=51
'!='=52
'='=53
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
'.'=60
','=61
':'=62
';'=63
'null'=65
