T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
IMPORT=8
IMPORT_JAR=9
AS=10
FUNCTION=11
RETURN=12
IF=13
ELSE=14
ELSE_IF=15
WHILE=16
FOR=17
EACH=18
IN=19
FROM=20
TO=21
STEP=22
TRY=23
CATCH=24
BREAK=25
CONTINUE=26
TRUE=27
FALSE=28
NULL=29
NOT=30
AND=31
OR=32
ARROW=33
COLON=34
COMMA=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
LBRACK=40
RBRACK=41
DOT=42
GE=43
LE=44
EQEQ=45
NE=46
GT=47
LT=48
EQ=49
PLUS=50
MINUS=51
MUL=52
DIV=53
MOD=54
DECIMAL=55
INTEGER=56
STRING=57
ID=58
LINE_COMMENT=59
BLOCK_COMMENT=60
WS=61
'integer'=1
'decimal'=2
'boolean'=3
'text'=4
'object'=5
'list'=6
'void'=7
'import'=8
'import_jar'=9
'as'=10
'function'=11
'return'=12
'if'=13
'else'=14
'else_if'=15
'while'=16
'for'=17
'each'=18
'in'=19
'from'=20
'to'=21
'step'=22
'try'=23
'catch'=24
'break'=25
'continue'=26
'true'=27
'false'=28
'null'=29
'not'=30
'and'=31
'or'=32
'->'=33
':'=34
','=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
'.'=42
'>='=43
'<='=44
'=='=45
'!='=46
'>'=47
'<'=48
'='=49
'+'=50
'-'=51
'*'=52
'/'=53
'%'=54
