token literal names:
null
'function'
'return'
'if'
'else_if'
'else'
'while'
'for'
'each'
'in'
'from'
'to'
'step'
'try'
'catch'
'throw'
'break'
'continue'
'integer'
'decimal'
'boolean'
'text'
'list'
'object'
'void'
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'='
'('
')'
'{'
'}'
'['
']'
'.'
','
':'
';'
'->'
null
'null'
null
null
null
null
null
null
null
null
'async'
'await'
'event'
'class'

token symbolic names:
null
FUNCTION
RETURN
IF
ELSE_IF
ELSE
WHILE
FOR
EACH
IN
FROM
TO
STEP
TRY
CATCH
THROW
BREAK
CONTINUE
INTEGER_T
DECIMAL_T
BOOLEAN_T
TEXT_T
LIST_T
OBJECT_T
VOID_T
AND
OR
NOT
ADD
SUB
MUL
DIV
MOD
LT
GT
LE
GE
EQ
NEQ
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
DOT
COMMA
COLON
SEMI
ARROW
BOOL
NULL_T
DECIMAL
INT
STRING
ID
WS
LINE_COMMENT_HASH
LINE_COMMENT_SLASH
BLOCK_COMMENT
ASYNC
AWAIT
EVENT
CLASS

rule names:
functionProgram
functionDecl
paramListOpt
param
returnTypeOpt
typeRef
block
statement
ifStatement
whileStatement
forEachStatement
forRangeStatement
tryCatchStatement
catchVar
throwStatement
returnStatement
expression
assignment
lvalue
orExpr
andExpr
eqExpr
relExpr
addExpr
mulExpr
unaryExpr
postfixExpr
argListOpt
primary
listLiteral
objectLiteral
objectPair
literal


atn:
[4, 1, 64, 345, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 105, 8, 6, 10, 6, 12, 6, 108, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 3, 7, 132, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 141, 8, 8, 10, 8, 12, 8, 144, 9, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 181, 8, 12, 11, 12, 12, 12, 182, 1, 13, 1, 13, 1, 13, 3, 13, 188, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 193, 8, 14, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 15, 3, 15, 200, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 209, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 218, 8, 18, 10, 18, 12, 18, 221, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 226, 8, 19, 10, 19, 12, 19, 229, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 234, 8, 20, 10, 20, 12, 20, 237, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 242, 8, 21, 10, 21, 12, 21, 245, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 250, 8, 22, 10, 22, 12, 22, 253, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 258, 8, 23, 10, 23, 12, 23, 261, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 266, 8, 24, 10, 24, 12, 24, 269, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 276, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 287, 8, 26, 1, 26, 5, 26, 290, 8, 26, 10, 26, 12, 26, 293, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 298, 8, 27, 10, 27, 12, 27, 301, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 311, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 317, 8, 29, 10, 29, 12, 29, 320, 9, 29, 3, 29, 322, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 330, 8, 30, 10, 30, 12, 30, 333, 9, 30, 3, 30, 335, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 6, 1, 0, 18, 24, 1, 0, 37, 38, 1, 0, 33, 36, 1, 0, 28, 29, 1, 0, 30, 32, 1, 0, 51, 55, 361, 0, 69, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 294, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 312, 1, 0, 0, 0, 60, 325, 1, 0, 0, 0, 62, 338, 1, 0, 0, 0, 64, 342, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 5, 56, 0, 0, 76, 78, 5, 40, 0, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 41, 0, 0, 81, 82, 3, 8, 4, 0, 82, 83, 3, 12, 6, 0, 83, 3, 1, 0, 0, 0, 84, 89, 3, 6, 3, 0, 85, 86, 5, 47, 0, 0, 86, 88, 3, 6, 3, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 56, 0, 0, 93, 94, 5, 48, 0, 0, 94, 95, 3, 10, 5, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 50, 0, 0, 97, 99, 3, 10, 5, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 106, 5, 42, 0, 0, 103, 105, 3, 14, 7, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 43, 0, 0, 110, 13, 1, 0, 0, 0, 111, 132, 3, 16, 8, 0, 112, 132, 3, 18, 9, 0, 113, 132, 3, 20, 10, 0, 114, 132, 3, 22, 11, 0, 115, 132, 3, 24, 12, 0, 116, 132, 3, 28, 14, 0, 117, 132, 3, 30, 15, 0, 118, 120, 5, 16, 0, 0, 119, 121, 5, 49, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 132, 1, 0, 0, 0, 122, 124, 5, 17, 0, 0, 123, 125, 5, 49, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 132, 1, 0, 0, 0, 126, 132, 5, 49, 0, 0, 127, 129, 3, 32, 16, 0, 128, 130, 5, 49, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 111, 1, 0, 0, 0, 131, 112, 1, 0, 0, 0, 131, 113, 1, 0, 0, 0, 131, 114, 1, 0, 0, 0, 131, 115, 1, 0, 0, 0, 131, 116, 1, 0, 0, 0, 131, 117, 1, 0, 0, 0, 131, 118, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 3, 32, 16, 0, 135, 142, 3, 12, 6, 0, 136, 137, 5, 4, 0, 0, 137, 138, 3, 32, 16, 0, 138, 139, 3, 12, 6, 0, 139, 141, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 147, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 5, 0, 0, 146, 148, 3, 12, 6, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 5, 6, 0, 0, 150, 151, 3, 32, 16, 0, 151, 152, 3, 12, 6, 0, 152, 19, 1, 0, 0, 0, 153, 154, 5, 7, 0, 0, 154, 155, 5, 8, 0, 0, 155, 156, 5, 56, 0, 0, 156, 157, 5, 9, 0, 0, 157, 158, 3, 32, 16, 0, 158, 159, 3, 12, 6, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 7, 0, 0, 161, 162, 5, 56, 0, 0, 162, 163, 5, 10, 0, 0, 163, 164, 3, 32, 16, 0, 164, 165, 5, 11, 0, 0, 165, 168, 3, 32, 16, 0, 166, 167, 5, 12, 0, 0, 167, 169, 3, 32, 16, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 12, 6, 0, 171, 23, 1, 0, 0, 0, 172, 173, 5, 13, 0, 0, 173, 180, 3, 12, 6, 0, 174, 175, 5, 14, 0, 0, 175, 176, 5, 40, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 5, 41, 0, 0, 178, 179, 3, 12, 6, 0, 179, 181, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 25, 1, 0, 0, 0, 184, 187, 5, 56, 0, 0, 185, 186, 5, 48, 0, 0, 186, 188, 3, 10, 5, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 27, 1, 0, 0, 0, 189, 190, 5, 15, 0, 0, 190, 192, 3, 32, 16, 0, 191, 193, 5, 49, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 29, 1, 0, 0, 0, 194, 196, 5, 2, 0, 0, 195, 197, 3, 32, 16, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 5, 49, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 3, 34, 17, 0, 202, 33, 1, 0, 0, 0, 203, 204, 3, 36, 18, 0, 204, 205, 5, 39, 0, 0, 205, 206, 3, 34, 17, 0, 206, 209, 1, 0, 0, 0, 207, 209, 3, 38, 19, 0, 208, 203, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 35, 1, 0, 0, 0, 210, 219, 5, 56, 0, 0, 211, 212, 5, 46, 0, 0, 212, 218, 5, 56, 0, 0, 213, 214, 5, 44, 0, 0, 214, 215, 3, 32, 16, 0, 215, 216, 5, 45, 0, 0, 216, 218, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 227, 3, 40, 20, 0, 223, 224, 5, 26, 0, 0, 224, 226, 3, 40, 20, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 39, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 235, 3, 42, 21, 0, 231, 232, 5, 25, 0, 0, 232, 234, 3, 42, 21, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 41, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 243, 3, 44, 22, 0, 239, 240, 7, 1, 0, 0, 240, 242, 3, 44, 22, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 43, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 251, 3, 46, 23, 0, 247, 248, 7, 2, 0, 0, 248, 250, 3, 46, 23, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 45, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 259, 3, 48, 24, 0, 255, 256, 7, 3, 0, 0, 256, 258, 3, 48, 24, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 47, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 267, 3, 50, 25, 0, 263, 264, 7, 4, 0, 0, 264, 266, 3, 50, 25, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 49, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 27, 0, 0, 271, 276, 3, 50, 25, 0, 272, 273, 5, 29, 0, 0, 273, 276, 3, 50, 25, 0, 274, 276, 3, 52, 26, 0, 275, 270, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 51, 1, 0, 0, 0, 277, 291, 3, 56, 28, 0, 278, 279, 5, 46, 0, 0, 279, 290, 5, 56, 0, 0, 280, 281, 5, 44, 0, 0, 281, 282, 3, 32, 16, 0, 282, 283, 5, 45, 0, 0, 283, 290, 1, 0, 0, 0, 284, 286, 5, 40, 0, 0, 285, 287, 3, 54, 27, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 5, 41, 0, 0, 289, 278, 1, 0, 0, 0, 289, 280, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 53, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 299, 3, 32, 16, 0, 295, 296, 5, 47, 0, 0, 296, 298, 3, 32, 16, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 55, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 40, 0, 0, 303, 304, 3, 32, 16, 0, 304, 305, 5, 41, 0, 0, 305, 311, 1, 0, 0, 0, 306, 311, 3, 58, 29, 0, 307, 311, 3, 60, 30, 0, 308, 311, 3, 64, 32, 0, 309, 311, 5, 56, 0, 0, 310, 302, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 57, 1, 0, 0, 0, 312, 321, 5, 44, 0, 0, 313, 318, 3, 32, 16, 0, 314, 315, 5, 47, 0, 0, 315, 317, 3, 32, 16, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 45, 0, 0, 324, 59, 1, 0, 0, 0, 325, 334, 5, 42, 0, 0, 326, 331, 3, 62, 31, 0, 327, 328, 5, 47, 0, 0, 328, 330, 3, 62, 31, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 43, 0, 0, 337, 61, 1, 0, 0, 0, 338, 339, 5, 56, 0, 0, 339, 340, 5, 48, 0, 0, 340, 341, 3, 32, 16, 0, 341, 63, 1, 0, 0, 0, 342, 343, 7, 5, 0, 0, 343, 65, 1, 0, 0, 0, 36, 69, 78, 89, 98, 106, 120, 124, 129, 131, 142, 147, 168, 182, 187, 192, 196, 199, 208, 217, 219, 227, 235, 243, 251, 259, 267, 275, 286, 289, 291, 299, 310, 318, 321, 331, 334]