IMPORT=1
IMPORT_JAR=2
AS=3
PROCESS=4
FUNCTION=5
RETURN=6
START=7
END=8
TASK=9
ACTION=10
GATEWAY=11
WHEN=12
ELSE=13
ELSE_IF=14
PARALLEL=15
BRANCH=16
JOIN=17
IF=18
TRY=19
CATCH=20
THROW=21
WHILE=22
FOR=23
EACH=24
IN=25
FROM=26
TO=27
STEP=28
BREAK=29
CONTINUE=30
GOTO=31
INTEGER=32
DECIMAL=33
BOOLEAN=34
TEXT=35
LIST=36
OBJECT=37
VOID=38
NULLLIT=39
TRUE=40
FALSE=41
PLUS=42
MINUS=43
MUL=44
DIV=45
MOD=46
LT=47
GT=48
LE=49
GE=50
EQ=51
NEQ=52
AND=53
OR=54
NOT=55
ASSIGN=56
DOT=57
LBRACK=58
RBRACK=59
LPAREN=60
RPAREN=61
LBRACE=62
RBRACE=63
COMMA=64
COLON=65
ARROW=66
INT=67
DECIMAL_LIT=68
STRING=69
IDENT=70
LINE_COMMENT=71
BLOCK_COMMENT=72
WS=73
'import'=1
'import_jar'=2
'as'=3
'process'=4
'function'=5
'return'=6
'start'=7
'end'=8
'task'=9
'action'=10
'gateway'=11
'when'=12
'else'=13
'else_if'=14
'parallel'=15
'branch'=16
'join'=17
'if'=18
'try'=19
'catch'=20
'throw'=21
'while'=22
'for'=23
'each'=24
'in'=25
'from'=26
'to'=27
'step'=28
'break'=29
'continue'=30
'go_to'=31
'integer'=32
'decimal'=33
'boolean'=34
'text'=35
'list'=36
'object'=37
'void'=38
'null'=39
'true'=40
'false'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'<'=47
'>'=48
'<='=49
'>='=50
'=='=51
'!='=52
'and'=53
'or'=54
'not'=55
'='=56
'.'=57
'['=58
']'=59
'('=60
')'=61
'{'=62
'}'=63
','=64
':'=65
'->'=66
