T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
IDENTIFIER=57
NUMBER=58
STRING=59
LINE_COMMENT=60
MULTILINE_COMMENT=61
WS=62
'import'=1
'as'=2
'import_jar'=3
'='=4
'function'=5
'('=6
')'=7
'->'=8
','=9
':'=10
'integer'=11
'float'=12
'boolean'=13
'string'=14
'object'=15
'void'=16
'process'=17
'{'=18
'}'=19
'start'=20
'end'=21
'task'=22
'action:'=23
'gateway'=24
'parallel'=25
'branch'=26
'join'=27
'when'=28
'else'=29
'go_to'=30
'if'=31
'for'=32
'each'=33
'in'=34
'try'=35
'catch'=36
'and'=37
'or'=38
'not'=39
'=='=40
'!='=41
'<'=42
'<='=43
'>'=44
'>='=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'.'=51
'['=52
']'=53
'true'=54
'false'=55
'null'=56
