token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'='
'('
')'
'{'
'}'
'['
']'
'.'
','
':'
';'
null
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
PROCESS
FUNCTION
IMPORT
IMPORT_JAR
AS
START
END
TASK
GATEWAY
PARALLEL
WHEN
ELSE
BRANCH
JOIN
ACTION
GO_TO
ARROW
IF
ELSE_IF
WHILE
FOR
EACH
IN
FROM
TO
STEP
TRY
CATCH
THROW
RETURN
INTEGER_T
DECIMAL_T
BOOLEAN_T
TEXT_T
LIST_T
OBJECT_T
VOID_T
AND
OR
NOT
INPUT
ADD
SUB
MUL
DIV
MOD
LT
GT
LE
GE
EQ
NEQ
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
DOT
COMMA
PUNTOS
PUNTCO
BOOLEAN
NULL
DECIMAL
INT
STRING
ID
WS
BLOCK_COMMENT
LINE_COMMENT_SLASH
LINE_COMMENT_HASH

rule names:
program
importsPr
declarationsPr
imports
importModulos
importJar
nombreModulo
alias
declarations
declaration
variablesGlDc
funcionDc
paramListaOpt
param
returnTipoOpt
tipoRef
processDecl
processBody
startNodo
endNodo
taskNodo
gatewayNodo
getawayExcNodo
gatewayParNodo
gatewayWhen
gatewayElse
gatewayBranch
gatewayJoin
block
statement
ref
goToSent
ifSent
whileSent
foreachSent
forRangeSent
tryCatchSent
throwSent
returnSent
gatewaySent
gatewayExclusivo
gatewayParalelo
expresion
listaArgumentos
primary
listaLiteral
objetoLiteral
objectPair
literal


atn:
[4, 1, 73, 519, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 4, 3, 4, 126, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 5, 3, 5, 135, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 5, 8, 142, 8, 8, 10, 8, 12, 8, 145, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 162, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 171, 8, 12, 10, 12, 12, 12, 174, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 14, 1, 14, 3, 14, 183, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 192, 8, 16, 10, 16, 12, 16, 195, 9, 16, 1, 16, 4, 16, 198, 8, 16, 11, 16, 12, 16, 199, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 207, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 213, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 218, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 226, 8, 20, 10, 20, 12, 20, 229, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 235, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 241, 8, 22, 11, 22, 12, 22, 242, 1, 22, 3, 22, 246, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 255, 8, 23, 11, 23, 12, 23, 256, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 267, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 273, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 279, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 285, 8, 27, 1, 28, 1, 28, 5, 28, 289, 8, 28, 10, 28, 12, 28, 292, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 300, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 314, 8, 29, 3, 29, 316, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 325, 8, 30, 10, 30, 12, 30, 328, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 333, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 342, 8, 32, 10, 32, 12, 32, 345, 9, 32, 1, 32, 1, 32, 3, 32, 349, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 370, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 385, 8, 37, 1, 38, 1, 38, 3, 38, 389, 8, 38, 1, 38, 3, 38, 392, 8, 38, 1, 39, 1, 39, 3, 39, 396, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 402, 8, 40, 11, 40, 12, 40, 403, 1, 40, 3, 40, 407, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 416, 8, 41, 11, 41, 12, 41, 417, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 429, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 460, 8, 42, 1, 42, 5, 42, 463, 8, 42, 10, 42, 12, 42, 466, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 471, 8, 43, 10, 43, 12, 43, 474, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 485, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 491, 8, 45, 10, 45, 12, 45, 494, 9, 45, 3, 45, 496, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 504, 8, 46, 10, 46, 12, 46, 507, 9, 46, 3, 46, 509, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 0, 1, 84, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 6, 1, 0, 31, 37, 1, 0, 51, 52, 1, 0, 47, 50, 1, 0, 42, 43, 1, 0, 44, 46, 1, 0, 64, 68, 548, 0, 98, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 249, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 268, 1, 0, 0, 0, 52, 274, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 286, 1, 0, 0, 0, 58, 315, 1, 0, 0, 0, 60, 317, 1, 0, 0, 0, 62, 329, 1, 0, 0, 0, 64, 334, 1, 0, 0, 0, 66, 350, 1, 0, 0, 0, 68, 354, 1, 0, 0, 0, 70, 361, 1, 0, 0, 0, 72, 373, 1, 0, 0, 0, 74, 381, 1, 0, 0, 0, 76, 386, 1, 0, 0, 0, 78, 395, 1, 0, 0, 0, 80, 397, 1, 0, 0, 0, 82, 410, 1, 0, 0, 0, 84, 428, 1, 0, 0, 0, 86, 467, 1, 0, 0, 0, 88, 484, 1, 0, 0, 0, 90, 486, 1, 0, 0, 0, 92, 499, 1, 0, 0, 0, 94, 512, 1, 0, 0, 0, 96, 516, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 3, 4, 2, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 104, 3, 6, 3, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 3, 18, 9, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 3, 8, 4, 0, 115, 117, 3, 10, 5, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 122, 3, 12, 6, 0, 120, 121, 5, 5, 0, 0, 121, 123, 3, 14, 7, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 5, 63, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 5, 4, 0, 0, 128, 131, 3, 12, 6, 0, 129, 130, 5, 5, 0, 0, 130, 132, 3, 14, 7, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 135, 5, 63, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 137, 5, 68, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 5, 69, 0, 0, 139, 15, 1, 0, 0, 0, 140, 142, 3, 18, 9, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 150, 3, 20, 10, 0, 147, 150, 3, 22, 11, 0, 148, 150, 3, 32, 16, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 3, 60, 30, 0, 152, 153, 5, 53, 0, 0, 153, 155, 3, 84, 42, 0, 154, 156, 5, 63, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 21, 1, 0, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 5, 69, 0, 0, 159, 161, 5, 54, 0, 0, 160, 162, 3, 24, 12, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 55, 0, 0, 164, 165, 3, 28, 14, 0, 165, 166, 3, 56, 28, 0, 166, 23, 1, 0, 0, 0, 167, 172, 3, 26, 13, 0, 168, 169, 5, 61, 0, 0, 169, 171, 3, 26, 13, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 25, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 5, 69, 0, 0, 176, 177, 5, 62, 0, 0, 177, 179, 3, 30, 15, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 17, 0, 0, 181, 183, 3, 30, 15, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 29, 1, 0, 0, 0, 184, 185, 7, 0, 0, 0, 185, 31, 1, 0, 0, 0, 186, 187, 5, 1, 0, 0, 187, 188, 5, 69, 0, 0, 188, 189, 5, 56, 0, 0, 189, 193, 3, 36, 18, 0, 190, 192, 3, 34, 17, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 3, 38, 19, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 57, 0, 0, 202, 33, 1, 0, 0, 0, 203, 207, 3, 40, 20, 0, 204, 207, 3, 42, 21, 0, 205, 207, 3, 58, 29, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 5, 6, 0, 0, 209, 210, 5, 17, 0, 0, 210, 212, 5, 69, 0, 0, 211, 213, 5, 63, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 5, 7, 0, 0, 215, 217, 5, 69, 0, 0, 216, 218, 5, 63, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 39, 1, 0, 0, 0, 219, 220, 5, 8, 0, 0, 220, 221, 5, 69, 0, 0, 221, 222, 5, 56, 0, 0, 222, 223, 5, 15, 0, 0, 223, 227, 5, 62, 0, 0, 224, 226, 3, 58, 29, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 57, 0, 0, 231, 41, 1, 0, 0, 0, 232, 235, 3, 44, 22, 0, 233, 235, 3, 46, 23, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 43, 1, 0, 0, 0, 236, 237, 5, 9, 0, 0, 237, 238, 5, 69, 0, 0, 238, 240, 5, 56, 0, 0, 239, 241, 3, 48, 24, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 3, 50, 25, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 57, 0, 0, 248, 45, 1, 0, 0, 0, 249, 250, 5, 9, 0, 0, 250, 251, 5, 69, 0, 0, 251, 252, 5, 10, 0, 0, 252, 254, 5, 56, 0, 0, 253, 255, 3, 52, 26, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 3, 54, 27, 0, 259, 260, 5, 57, 0, 0, 260, 47, 1, 0, 0, 0, 261, 262, 5, 11, 0, 0, 262, 263, 3, 84, 42, 0, 263, 264, 5, 17, 0, 0, 264, 266, 5, 69, 0, 0, 265, 267, 5, 63, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 49, 1, 0, 0, 0, 268, 269, 5, 12, 0, 0, 269, 270, 5, 17, 0, 0, 270, 272, 5, 69, 0, 0, 271, 273, 5, 63, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 51, 1, 0, 0, 0, 274, 275, 5, 13, 0, 0, 275, 276, 5, 17, 0, 0, 276, 278, 5, 69, 0, 0, 277, 279, 5, 63, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 53, 1, 0, 0, 0, 280, 281, 5, 14, 0, 0, 281, 282, 5, 17, 0, 0, 282, 284, 5, 69, 0, 0, 283, 285, 5, 63, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 55, 1, 0, 0, 0, 286, 290, 5, 56, 0, 0, 287, 289, 3, 58, 29, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 57, 0, 0, 294, 57, 1, 0, 0, 0, 295, 296, 3, 60, 30, 0, 296, 297, 5, 53, 0, 0, 297, 299, 3, 84, 42, 0, 298, 300, 5, 63, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 316, 1, 0, 0, 0, 301, 316, 3, 62, 31, 0, 302, 316, 3, 64, 32, 0, 303, 316, 3, 66, 33, 0, 304, 316, 3, 68, 34, 0, 305, 316, 3, 70, 35, 0, 306, 316, 3, 72, 36, 0, 307, 316, 3, 74, 37, 0, 308, 316, 3, 76, 38, 0, 309, 316, 3, 78, 39, 0, 310, 316, 3, 56, 28, 0, 311, 313, 3, 84, 42, 0, 312, 314, 5, 63, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 295, 1, 0, 0, 0, 315, 301, 1, 0, 0, 0, 315, 302, 1, 0, 0, 0, 315, 303, 1, 0, 0, 0, 315, 304, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 59, 1, 0, 0, 0, 317, 326, 5, 69, 0, 0, 318, 319, 5, 60, 0, 0, 319, 325, 5, 69, 0, 0, 320, 321, 5, 58, 0, 0, 321, 322, 3, 84, 42, 0, 322, 323, 5, 59, 0, 0, 323, 325, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 61, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 16, 0, 0, 330, 332, 5, 69, 0, 0, 331, 333, 5, 63, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 63, 1, 0, 0, 0, 334, 335, 5, 18, 0, 0, 335, 336, 3, 84, 42, 0, 336, 343, 3, 56, 28, 0, 337, 338, 5, 19, 0, 0, 338, 339, 3, 84, 42, 0, 339, 340, 3, 56, 28, 0, 340, 342, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 348, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 12, 0, 0, 347, 349, 3, 56, 28, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 65, 1, 0, 0, 0, 350, 351, 5, 20, 0, 0, 351, 352, 3, 84, 42, 0, 352, 353, 3, 56, 28, 0, 353, 67, 1, 0, 0, 0, 354, 355, 5, 21, 0, 0, 355, 356, 5, 22, 0, 0, 356, 357, 5, 69, 0, 0, 357, 358, 5, 23, 0, 0, 358, 359, 3, 84, 42, 0, 359, 360, 3, 56, 28, 0, 360, 69, 1, 0, 0, 0, 361, 362, 5, 21, 0, 0, 362, 363, 5, 69, 0, 0, 363, 364, 5, 24, 0, 0, 364, 365, 3, 84, 42, 0, 365, 366, 5, 25, 0, 0, 366, 369, 3, 84, 42, 0, 367, 368, 5, 26, 0, 0, 368, 370, 3, 84, 42, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 3, 56, 28, 0, 372, 71, 1, 0, 0, 0, 373, 374, 5, 27, 0, 0, 374, 375, 3, 56, 28, 0, 375, 376, 5, 28, 0, 0, 376, 377, 5, 54, 0, 0, 377, 378, 5, 69, 0, 0, 378, 379, 5, 55, 0, 0, 379, 380, 3, 56, 28, 0, 380, 73, 1, 0, 0, 0, 381, 382, 5, 29, 0, 0, 382, 384, 3, 84, 42, 0, 383, 385, 5, 63, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 75, 1, 0, 0, 0, 386, 388, 5, 30, 0, 0, 387, 389, 3, 84, 42, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 392, 5, 63, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 77, 1, 0, 0, 0, 393, 396, 3, 80, 40, 0, 394, 396, 3, 82, 41, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 79, 1, 0, 0, 0, 397, 398, 5, 9, 0, 0, 398, 399, 5, 69, 0, 0, 399, 401, 5, 56, 0, 0, 400, 402, 3, 48, 24, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 407, 3, 50, 25, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 57, 0, 0, 409, 81, 1, 0, 0, 0, 410, 411, 5, 9, 0, 0, 411, 412, 5, 69, 0, 0, 412, 413, 5, 10, 0, 0, 413, 415, 5, 56, 0, 0, 414, 416, 3, 52, 26, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 3, 54, 27, 0, 420, 421, 5, 57, 0, 0, 421, 83, 1, 0, 0, 0, 422, 423, 6, 42, -1, 0, 423, 424, 5, 40, 0, 0, 424, 429, 3, 84, 42, 6, 425, 426, 5, 43, 0, 0, 426, 429, 3, 84, 42, 5, 427, 429, 3, 88, 44, 0, 428, 422, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 464, 1, 0, 0, 0, 430, 431, 10, 12, 0, 0, 431, 432, 5, 39, 0, 0, 432, 463, 3, 84, 42, 13, 433, 434, 10, 11, 0, 0, 434, 435, 5, 38, 0, 0, 435, 463, 3, 84, 42, 12, 436, 437, 10, 10, 0, 0, 437, 438, 7, 1, 0, 0, 438, 463, 3, 84, 42, 11, 439, 440, 10, 9, 0, 0, 440, 441, 7, 2, 0, 0, 441, 463, 3, 84, 42, 10, 442, 443, 10, 8, 0, 0, 443, 444, 7, 3, 0, 0, 444, 463, 3, 84, 42, 9, 445, 446, 10, 7, 0, 0, 446, 447, 7, 4, 0, 0, 447, 463, 3, 84, 42, 8, 448, 449, 10, 4, 0, 0, 449, 450, 5, 60, 0, 0, 450, 463, 5, 69, 0, 0, 451, 452, 10, 3, 0, 0, 452, 453, 5, 58, 0, 0, 453, 454, 3, 84, 42, 0, 454, 455, 5, 59, 0, 0, 455, 463, 1, 0, 0, 0, 456, 457, 10, 2, 0, 0, 457, 459, 5, 54, 0, 0, 458, 460, 3, 86, 43, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 5, 55, 0, 0, 462, 430, 1, 0, 0, 0, 462, 433, 1, 0, 0, 0, 462, 436, 1, 0, 0, 0, 462, 439, 1, 0, 0, 0, 462, 442, 1, 0, 0, 0, 462, 445, 1, 0, 0, 0, 462, 448, 1, 0, 0, 0, 462, 451, 1, 0, 0, 0, 462, 456, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 85, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 472, 3, 84, 42, 0, 468, 469, 5, 61, 0, 0, 469, 471, 3, 84, 42, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 87, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 54, 0, 0, 476, 477, 3, 84, 42, 0, 477, 478, 5, 55, 0, 0, 478, 485, 1, 0, 0, 0, 479, 485, 3, 90, 45, 0, 480, 485, 3, 92, 46, 0, 481, 485, 3, 96, 48, 0, 482, 485, 5, 41, 0, 0, 483, 485, 5, 69, 0, 0, 484, 475, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 89, 1, 0, 0, 0, 486, 495, 5, 58, 0, 0, 487, 492, 3, 84, 42, 0, 488, 489, 5, 61, 0, 0, 489, 491, 3, 84, 42, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 59, 0, 0, 498, 91, 1, 0, 0, 0, 499, 508, 5, 56, 0, 0, 500, 505, 3, 94, 47, 0, 501, 502, 5, 61, 0, 0, 502, 504, 3, 94, 47, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 500, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 57, 0, 0, 511, 93, 1, 0, 0, 0, 512, 513, 5, 69, 0, 0, 513, 514, 5, 62, 0, 0, 514, 515, 3, 84, 42, 0, 515, 95, 1, 0, 0, 0, 516, 517, 7, 5, 0, 0, 517, 97, 1, 0, 0, 0, 55, 105, 111, 116, 122, 125, 131, 134, 143, 149, 155, 161, 172, 178, 182, 193, 199, 206, 212, 217, 227, 234, 242, 245, 256, 266, 272, 278, 284, 290, 299, 313, 315, 324, 326, 332, 343, 348, 369, 384, 388, 391, 395, 403, 406, 417, 428, 459, 462, 464, 472, 484, 492, 495, 505, 508]