FUNCION=1
RETURN=2
IF=3
ELSE=4
ELSE_IF=5
WHILE=6
FOR=7
EACH=8
IN=9
FROM=10
TO=11
STEP=12
TRY=13
CATCH=14
THROW=15
BREAK=16
CONTINUE=17
NULL=18
AND=19
OR=20
NOT=21
ENTERO_TYPE=22
DECIMAL_TYPE=23
BOOLEAN_TYPE=24
TEXT_TYPE=25
LIST_TYPE=26
OBJECT_TYPE=27
VOID_TYPE=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
LBRACK=33
RBRACK=34
COMA=35
DOSPUNTOS=36
FLECHA=37
ASSIGN=38
PUNTOYCOMA=39
PUNTO=40
IGUAL=41
DIFERENTE=42
MENORIGUAL=43
MAYORIGUAL=44
MENOR=45
MAYOR=46
MAS=47
MENOS=48
MULT=49
DIV=50
MOD=51
DECIMAL=52
NUMERO=53
STRING=54
BOOLEAN=55
IDENTIFICADOR=56
HASH_COMMENT=57
LINE_COMMENT=58
BLOCK_COMMENT=59
WS=60
'function'=1
'return'=2
'if'=3
'else'=4
'else_if'=5
'while'=6
'for'=7
'each'=8
'in'=9
'from'=10
'to'=11
'step'=12
'try'=13
'catch'=14
'throw'=15
'break'=16
'continue'=17
'null'=18
'and'=19
'or'=20
'not'=21
'integer'=22
'decimal'=23
'boolean'=24
'text'=25
'list'=26
'object'=27
'void'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
','=35
':'=36
'->'=37
'='=38
';'=39
'.'=40
'=='=41
'!='=42
'<='=43
'>='=44
'<'=45
'>'=46
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
