FUNCTION=1
RETURN=2
IF=3
ELSE_IF=4
ELSE=5
WHILE=6
FOR=7
EACH=8
IN=9
FROM=10
TO=11
STEP=12
TRY=13
CATCH=14
THROW=15
BREAK=16
CONTINUE=17
INTEGER_T=18
DECIMAL_T=19
BOOLEAN_T=20
TEXT_T=21
LIST_T=22
OBJECT_T=23
VOID_T=24
TRUE=25
FALSE=26
NULL=27
AND=28
OR=29
NOT=30
ARROW=31
EQ=32
NEQ=33
LE=34
GE=35
LT=36
GT=37
ASSIGN=38
PLUS=39
MINUS=40
MUL=41
DIV=42
MOD=43
DOT=44
COMMA=45
COLON=46
LPAREN=47
RPAREN=48
LBRACE=49
RBRACE=50
LBRACK=51
RBRACK=52
DECIMAL_LITERAL=53
INTEGER_LITERAL=54
STRING_LITERAL=55
IDENTIFIER=56
LINE_COMMENT=57
BLOCK_COMMENT=58
WS=59
'function'=1
'return'=2
'if'=3
'else_if'=4
'else'=5
'while'=6
'for'=7
'each'=8
'in'=9
'from'=10
'to'=11
'step'=12
'try'=13
'catch'=14
'throw'=15
'break'=16
'continue'=17
'integer'=18
'decimal'=19
'boolean'=20
'text'=21
'list'=22
'object'=23
'void'=24
'true'=25
'false'=26
'null'=27
'and'=28
'or'=29
'not'=30
'->'=31
'=='=32
'!='=33
'<='=34
'>='=35
'<'=36
'>'=37
'='=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'.'=44
','=45
':'=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
