FUNCTION=1
RETURN=2
IF=3
ELSE_IF=4
ELSE=5
WHILE=6
FOR=7
EACH=8
IN=9
FROM=10
TO=11
STEP=12
BREAK=13
CONTINUE=14
TRY=15
CATCH=16
THROW=17
LET=18
CONST=19
TYPE_INTEGER=20
TYPE_DECIMAL=21
TYPE_BOOLEAN=22
TYPE_TEXT=23
TYPE_LIST=24
TYPE_OBJECT=25
TYPE_VOID=26
TRUE=27
FALSE=28
NULL=29
ARROW=30
ASSIGN=31
PLUS=32
MINUS=33
MUL=34
DIV=35
MOD=36
EQ=37
NEQ=38
LT=39
GT=40
LE=41
GE=42
AND=43
OR=44
NOT=45
LPAREN=46
RPAREN=47
LBRACE=48
RBRACE=49
LBRACK=50
RBRACK=51
COMMA=52
COLON=53
DOT=54
IDENTIFIER=55
INTEGER_LITERAL=56
DECIMAL_LITERAL=57
STRING_LITERAL=58
LINE_COMMENT=59
BLOCK_COMMENT=60
WS=61
'function'=1
'return'=2
'if'=3
'else_if'=4
'else'=5
'while'=6
'for'=7
'each'=8
'in'=9
'from'=10
'to'=11
'step'=12
'break'=13
'continue'=14
'try'=15
'catch'=16
'throw'=17
'let'=18
'const'=19
'integer'=20
'decimal'=21
'boolean'=22
'text'=23
'list'=24
'object'=25
'void'=26
'true'=27
'false'=28
'null'=29
'->'=30
'='=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'=='=37
'!='=38
'<'=39
'>'=40
'<='=41
'>='=42
'and'=43
'or'=44
'not'=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
','=52
':'=53
'.'=54
