PROCESS=1
START=2
END=3
TASK=4
GATEWAY=5
WHEN=6
ELSE=7
PARALLEL=8
BRANCH=9
JOIN=10
GO_TO=11
ACTION=12
IMPORT=13
IMPORT_JAR=14
AS=15
FUNCTION=16
TRY=17
CATCH=18
RETURN=19
AND=20
OR=21
NOT=22
IN=23
EACH=24
IF=25
FOR=26
WHILE=27
INTEGER_T=28
DECIMAL_T=29
BOOLEAN_T=30
TEXT_T=31
LIST_T=32
OBJECT_T=33
VOID_T=34
TRUE=35
FALSE=36
NULL=37
ARROW=38
ASSIGN=39
EQ=40
NEQ=41
LTE=42
GTE=43
LT=44
GT=45
PLUS=46
MINUS=47
MUL=48
DIV=49
MOD=50
LPAREN=51
RPAREN=52
LBRACE=53
RBRACE=54
LBRACK=55
RBRACK=56
COMMA=57
COLON=58
DOT=59
IntegerLiteral=60
DecimalLiteral=61
StringLiteral=62
Identifier=63
WS=64
LINE_COMMENT_HASH=65
LINE_COMMENT_SLASH=66
BLOCK_COMMENT=67
'process'=1
'start'=2
'end'=3
'task'=4
'gateway'=5
'when'=6
'else'=7
'parallel'=8
'branch'=9
'join'=10
'go_to'=11
'action'=12
'import'=13
'import_jar'=14
'as'=15
'function'=16
'try'=17
'catch'=18
'return'=19
'and'=20
'or'=21
'not'=22
'in'=23
'each'=24
'if'=25
'for'=26
'while'=27
'integer'=28
'decimal'=29
'boolean'=30
'text'=31
'list'=32
'object'=33
'void'=34
'true'=35
'false'=36
'null'=37
'->'=38
'='=39
'=='=40
'!='=41
'<='=42
'>='=43
'<'=44
'>'=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'('=51
')'=52
'{'=53
'}'=54
'['=55
']'=56
','=57
':'=58
'.'=59
