FUNCTION=1
RETURN=2
IF=3
ELSE=4
ELSE_IF=5
WHILE=6
FOR=7
EACH=8
IN=9
FROM=10
TO=11
STEP=12
TRY=13
CATCH=14
THROW=15
BREAK=16
CONTINUE=17
AND=18
OR=19
NOT=20
INTEGER_T=21
DECIMAL_T=22
BOOLEAN_T=23
TEXT_T=24
LIST_T=25
OBJECT_T=26
VOID_T=27
TRUE=28
FALSE=29
NULL=30
ARROW=31
ASSIGN=32
EQ=33
NEQ=34
LTE=35
GTE=36
LT=37
GT=38
PLUS=39
MINUS=40
MUL=41
DIV=42
MOD=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
LBRACK=48
RBRACK=49
COMMA=50
COLON=51
DOT=52
IntegerLiteral=53
DecimalLiteral=54
StringLiteral=55
Identifier=56
WS=57
LINE_COMMENT_HASH=58
LINE_COMMENT_SLASH=59
BLOCK_COMMENT=60
'function'=1
'return'=2
'if'=3
'else'=4
'else_if'=5
'while'=6
'for'=7
'each'=8
'in'=9
'from'=10
'to'=11
'step'=12
'try'=13
'catch'=14
'throw'=15
'break'=16
'continue'=17
'and'=18
'or'=19
'not'=20
'integer'=21
'decimal'=22
'boolean'=23
'text'=24
'list'=25
'object'=26
'void'=27
'true'=28
'false'=29
'null'=30
'->'=31
'='=32
'=='=33
'!='=34
'<='=35
'>='=36
'<'=37
'>'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
','=50
':'=51
'.'=52
