IMPORT=1
IMPORT_JAR=2
AS=3
PROCESS=4
TASK=5
START=6
END=7
GATEWAY=8
PARALLEL=9
WHEN=10
ELSE=11
BRANCH=12
JOIN=13
GO_TO=14
FUNCTION=15
RETURN=16
TRY=17
CATCH=18
IF=19
ELSE_IF=20
FOR=21
EACH=22
IN=23
ACTION=24
INTEGER_T=25
DECIMAL_T=26
BOOLEAN_T=27
TEXT_T=28
LIST_T=29
OBJECT_T=30
VOID_T=31
TRUE=32
FALSE=33
NULL=34
AND=35
OR=36
NOT=37
ARROW=38
EQ=39
PLUS=40
MINUS=41
STAR=42
DIV=43
MOD=44
LE=45
GE=46
LT=47
GT=48
EQ2=49
NEQ=50
DOT=51
LBRACK=52
RBRACK=53
LPAREN=54
RPAREN=55
LBRACE=56
RBRACE=57
COMMA=58
COLON=59
STRING=60
NUMBER=61
IDENTIFIER=62
LINE_COMMENT=63
BLOCK_COMMENT=64
WS=65
'import'=1
'import_jar'=2
'as'=3
'process'=4
'task'=5
'start'=6
'end'=7
'gateway'=8
'parallel'=9
'when'=10
'else'=11
'branch'=12
'join'=13
'go_to'=14
'function'=15
'return'=16
'try'=17
'catch'=18
'if'=19
'else_if'=20
'for'=21
'each'=22
'in'=23
'action'=24
'integer'=25
'decimal'=26
'boolean'=27
'text'=28
'list'=29
'object'=30
'void'=31
'true'=32
'false'=33
'null'=34
'and'=35
'or'=36
'not'=37
'->'=38
'='=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'<='=45
'>='=46
'<'=47
'>'=48
'=='=49
'!='=50
'.'=51
'['=52
']'=53
'('=54
')'=55
'{'=56
'}'=57
','=58
':'=59
