token literal names:
null
'process'
'function'
'import'
'import_jar'
'as'
'return'
'start'
'end'
'task'
'gateway'
'go_to'
'when'
'branch'
'join'
'else'
'parallel'
'action'
'if'
'else_if'
'try'
'catch'
'throw'
'while'
'for'
'each'
'in'
'from'
'to'
'step'
'break'
'continue'
'integer'
'decimal'
'boolean'
'text'
'list'
'object'
'void'
'null'
'true'
'false'
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'%'
'<='
'>='
'=='
'!='
'<'
'>'
'='
'?'
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'->'
null
null
null
null
'input'
null
null
null
null

token symbolic names:
null
PROCESO
FUNCION
IMPORTAR
IMPORTAR_JAR
COMO
RETORNAR
INICIO
FIN
TAREA
PASARELA
IR_A
CUANDO
RAMA
UNIR
SINO
PARALELO
ACCION
SI
SINO_SI
INTENTAR
CAPTURAR
LANSAR
MIENTRAS
PARA
CADA
EN
DESDE
HASTA
PASO
ROMPER
CONTINUAR
ENTERO
DECIMAL
BOOLEANO
TEXTO
LISTA
OBJETO
VACIO
NULO
VERDADERO
FALSO
Y
O
NO
MAS
MENOS
MULTIPLICAR
DIVIDIR
MODULO
MENOR_IGUA
MAYOR_IGUAL
IGUAL
DISTINTO
MENOR
MAYOR
ASIGNAR
PREGUNTA
PUNTO
PARENTESIS_IZQ
PARENTESIS_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
COMA
PUNTO_Y_COMA
DOS_PUNTOS
FLECHA
ENTERO_LITERAL
DECIMAL_LITERAL
CADENA_LITERAL
IDENTIFICADOR
ENTRADA
LINEA_COMENTARIO
BLOQUE_COMENTARIO
HASH_COMENTARIO
ESPACIO

rule names:
program
declaracionImportar
declaracionImportarJar
variableGlobal
valorGlobal
declaracionFuncion
listaParametros
parametro
tipo
cuerpoFuncion
declaracionProceso
cuerpoProceso
elementoProceso
elementoInicio
elementoFin
elementoTarea
itemsAccion
sentencia
irA
asignacion
lvalue
expresionStmt
siSino
intentarCapturar
paraCada
bloque
pasarelaExclusiva
cuando
sino
pasarelaParalela
ramaParalela
unirRama
expresion
postfixExpr
primario
listaArgumentos
literal
objetoLiteral
campoObjeto
listaLiteral


atn:
[4, 1, 77, 434, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 133, 8, 6, 10, 6, 12, 6, 136, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 5, 9, 145, 8, 9, 10, 9, 12, 9, 148, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 160, 8, 11, 10, 11, 12, 11, 163, 9, 11, 1, 11, 4, 11, 166, 8, 11, 11, 11, 12, 11, 167, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 197, 8, 16, 10, 16, 12, 16, 200, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 210, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 215, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 221, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 230, 8, 20, 10, 20, 12, 20, 233, 9, 20, 1, 21, 1, 21, 3, 21, 237, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 246, 8, 22, 10, 22, 12, 22, 249, 9, 22, 1, 22, 1, 22, 3, 22, 253, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 272, 8, 25, 10, 25, 12, 25, 275, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 283, 8, 26, 11, 26, 12, 26, 284, 1, 26, 3, 26, 288, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 297, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 303, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 310, 8, 29, 11, 29, 12, 29, 311, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 321, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 327, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 335, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 361, 8, 32, 10, 32, 12, 32, 364, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 375, 8, 33, 1, 33, 5, 33, 378, 8, 33, 10, 33, 12, 33, 381, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 392, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 397, 8, 35, 10, 35, 12, 35, 400, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 408, 8, 37, 10, 37, 12, 37, 411, 9, 37, 3, 37, 413, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 425, 8, 39, 10, 39, 12, 39, 428, 9, 39, 3, 39, 430, 8, 39, 1, 39, 1, 39, 1, 39, 0, 1, 64, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 9, 2, 0, 39, 41, 69, 72, 1, 0, 32, 38, 1, 0, 62, 62, 1, 0, 52, 53, 2, 0, 50, 51, 54, 55, 1, 0, 45, 46, 1, 0, 47, 49, 2, 0, 39, 41, 69, 71, 1, 0, 71, 72, 461, 0, 87, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 269, 1, 0, 0, 0, 52, 278, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 304, 1, 0, 0, 0, 60, 316, 1, 0, 0, 0, 62, 322, 1, 0, 0, 0, 64, 334, 1, 0, 0, 0, 66, 365, 1, 0, 0, 0, 68, 391, 1, 0, 0, 0, 70, 393, 1, 0, 0, 0, 72, 401, 1, 0, 0, 0, 74, 403, 1, 0, 0, 0, 76, 416, 1, 0, 0, 0, 78, 420, 1, 0, 0, 0, 80, 86, 3, 2, 1, 0, 81, 86, 3, 4, 2, 0, 82, 86, 3, 6, 3, 0, 83, 86, 3, 10, 5, 0, 84, 86, 3, 20, 10, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 96, 5, 71, 0, 0, 94, 95, 5, 5, 0, 0, 95, 97, 5, 72, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 100, 5, 66, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 102, 5, 4, 0, 0, 102, 103, 5, 71, 0, 0, 103, 104, 5, 5, 0, 0, 104, 106, 5, 72, 0, 0, 105, 107, 5, 66, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 72, 0, 0, 109, 110, 5, 56, 0, 0, 110, 112, 3, 8, 4, 0, 111, 113, 5, 66, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 2, 0, 0, 117, 118, 5, 72, 0, 0, 118, 120, 5, 59, 0, 0, 119, 121, 3, 12, 6, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 60, 0, 0, 123, 124, 5, 68, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 5, 61, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 5, 62, 0, 0, 128, 11, 1, 0, 0, 0, 129, 134, 3, 14, 7, 0, 130, 131, 5, 65, 0, 0, 131, 133, 3, 14, 7, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 72, 0, 0, 138, 139, 5, 67, 0, 0, 139, 140, 3, 16, 8, 0, 140, 15, 1, 0, 0, 0, 141, 142, 7, 1, 0, 0, 142, 17, 1, 0, 0, 0, 143, 145, 8, 2, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 1, 0, 0, 150, 151, 5, 72, 0, 0, 151, 152, 5, 61, 0, 0, 152, 153, 3, 22, 11, 0, 153, 154, 5, 62, 0, 0, 154, 21, 1, 0, 0, 0, 155, 161, 3, 26, 13, 0, 156, 160, 3, 30, 15, 0, 157, 160, 3, 52, 26, 0, 158, 160, 3, 58, 29, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 3, 28, 14, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 23, 1, 0, 0, 0, 169, 175, 3, 26, 13, 0, 170, 175, 3, 30, 15, 0, 171, 175, 3, 52, 26, 0, 172, 175, 3, 58, 29, 0, 173, 175, 3, 28, 14, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 7, 0, 0, 177, 178, 5, 68, 0, 0, 178, 180, 5, 72, 0, 0, 179, 181, 5, 66, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 5, 8, 0, 0, 183, 185, 5, 72, 0, 0, 184, 186, 5, 66, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 29, 1, 0, 0, 0, 187, 188, 5, 9, 0, 0, 188, 189, 5, 72, 0, 0, 189, 190, 5, 61, 0, 0, 190, 191, 5, 17, 0, 0, 191, 192, 5, 67, 0, 0, 192, 193, 3, 32, 16, 0, 193, 194, 5, 62, 0, 0, 194, 31, 1, 0, 0, 0, 195, 197, 3, 34, 17, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 33, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 210, 3, 36, 18, 0, 202, 210, 3, 44, 22, 0, 203, 210, 3, 46, 23, 0, 204, 210, 3, 48, 24, 0, 205, 210, 3, 52, 26, 0, 206, 210, 3, 58, 29, 0, 207, 210, 3, 38, 19, 0, 208, 210, 3, 42, 21, 0, 209, 201, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 35, 1, 0, 0, 0, 211, 212, 5, 11, 0, 0, 212, 214, 5, 72, 0, 0, 213, 215, 5, 66, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 37, 1, 0, 0, 0, 216, 217, 3, 40, 20, 0, 217, 218, 5, 56, 0, 0, 218, 220, 3, 64, 32, 0, 219, 221, 5, 66, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 39, 1, 0, 0, 0, 222, 231, 5, 72, 0, 0, 223, 224, 5, 58, 0, 0, 224, 230, 5, 72, 0, 0, 225, 226, 5, 63, 0, 0, 226, 227, 3, 64, 32, 0, 227, 228, 5, 64, 0, 0, 228, 230, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 41, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 3, 64, 32, 0, 235, 237, 5, 66, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 43, 1, 0, 0, 0, 238, 239, 5, 18, 0, 0, 239, 240, 3, 64, 32, 0, 240, 247, 3, 50, 25, 0, 241, 242, 5, 19, 0, 0, 242, 243, 3, 64, 32, 0, 243, 244, 3, 50, 25, 0, 244, 246, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 252, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 15, 0, 0, 251, 253, 3, 50, 25, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 45, 1, 0, 0, 0, 254, 255, 5, 20, 0, 0, 255, 256, 3, 50, 25, 0, 256, 257, 5, 21, 0, 0, 257, 258, 5, 59, 0, 0, 258, 259, 5, 72, 0, 0, 259, 260, 5, 60, 0, 0, 260, 261, 3, 50, 25, 0, 261, 47, 1, 0, 0, 0, 262, 263, 5, 24, 0, 0, 263, 264, 5, 25, 0, 0, 264, 265, 5, 72, 0, 0, 265, 266, 5, 26, 0, 0, 266, 267, 3, 64, 32, 0, 267, 268, 3, 50, 25, 0, 268, 49, 1, 0, 0, 0, 269, 273, 5, 61, 0, 0, 270, 272, 3, 34, 17, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 62, 0, 0, 277, 51, 1, 0, 0, 0, 278, 279, 5, 10, 0, 0, 279, 280, 5, 72, 0, 0, 280, 282, 5, 61, 0, 0, 281, 283, 3, 54, 27, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 3, 56, 28, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 62, 0, 0, 290, 53, 1, 0, 0, 0, 291, 292, 5, 12, 0, 0, 292, 293, 3, 64, 32, 0, 293, 294, 5, 68, 0, 0, 294, 296, 5, 72, 0, 0, 295, 297, 5, 66, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 55, 1, 0, 0, 0, 298, 299, 5, 15, 0, 0, 299, 300, 5, 68, 0, 0, 300, 302, 5, 72, 0, 0, 301, 303, 5, 66, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 57, 1, 0, 0, 0, 304, 305, 5, 10, 0, 0, 305, 306, 5, 72, 0, 0, 306, 307, 5, 16, 0, 0, 307, 309, 5, 61, 0, 0, 308, 310, 3, 60, 30, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 3, 62, 31, 0, 314, 315, 5, 62, 0, 0, 315, 59, 1, 0, 0, 0, 316, 317, 5, 13, 0, 0, 317, 318, 5, 68, 0, 0, 318, 320, 5, 72, 0, 0, 319, 321, 5, 66, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 61, 1, 0, 0, 0, 322, 323, 5, 14, 0, 0, 323, 324, 5, 68, 0, 0, 324, 326, 5, 72, 0, 0, 325, 327, 5, 66, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 63, 1, 0, 0, 0, 328, 329, 6, 32, -1, 0, 329, 330, 5, 44, 0, 0, 330, 335, 3, 64, 32, 3, 331, 332, 5, 46, 0, 0, 332, 335, 3, 64, 32, 2, 333, 335, 3, 66, 33, 0, 334, 328, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 362, 1, 0, 0, 0, 336, 337, 10, 10, 0, 0, 337, 338, 5, 57, 0, 0, 338, 339, 3, 64, 32, 0, 339, 340, 5, 67, 0, 0, 340, 341, 3, 64, 32, 11, 341, 361, 1, 0, 0, 0, 342, 343, 10, 9, 0, 0, 343, 344, 5, 43, 0, 0, 344, 361, 3, 64, 32, 10, 345, 346, 10, 8, 0, 0, 346, 347, 5, 42, 0, 0, 347, 361, 3, 64, 32, 9, 348, 349, 10, 7, 0, 0, 349, 350, 7, 3, 0, 0, 350, 361, 3, 64, 32, 8, 351, 352, 10, 6, 0, 0, 352, 353, 7, 4, 0, 0, 353, 361, 3, 64, 32, 7, 354, 355, 10, 5, 0, 0, 355, 356, 7, 5, 0, 0, 356, 361, 3, 64, 32, 6, 357, 358, 10, 4, 0, 0, 358, 359, 7, 6, 0, 0, 359, 361, 3, 64, 32, 5, 360, 336, 1, 0, 0, 0, 360, 342, 1, 0, 0, 0, 360, 345, 1, 0, 0, 0, 360, 348, 1, 0, 0, 0, 360, 351, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 65, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 379, 3, 68, 34, 0, 366, 367, 5, 58, 0, 0, 367, 378, 5, 72, 0, 0, 368, 369, 5, 63, 0, 0, 369, 370, 3, 64, 32, 0, 370, 371, 5, 64, 0, 0, 371, 378, 1, 0, 0, 0, 372, 374, 5, 59, 0, 0, 373, 375, 3, 70, 35, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 5, 60, 0, 0, 377, 366, 1, 0, 0, 0, 377, 368, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 67, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 392, 3, 72, 36, 0, 383, 392, 5, 73, 0, 0, 384, 392, 5, 72, 0, 0, 385, 386, 5, 59, 0, 0, 386, 387, 3, 64, 32, 0, 387, 388, 5, 60, 0, 0, 388, 392, 1, 0, 0, 0, 389, 392, 3, 74, 37, 0, 390, 392, 3, 78, 39, 0, 391, 382, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 69, 1, 0, 0, 0, 393, 398, 3, 64, 32, 0, 394, 395, 5, 65, 0, 0, 395, 397, 3, 64, 32, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 71, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 7, 7, 0, 0, 402, 73, 1, 0, 0, 0, 403, 412, 5, 61, 0, 0, 404, 409, 3, 76, 38, 0, 405, 406, 5, 65, 0, 0, 406, 408, 3, 76, 38, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 62, 0, 0, 415, 75, 1, 0, 0, 0, 416, 417, 7, 8, 0, 0, 417, 418, 5, 67, 0, 0, 418, 419, 3, 64, 32, 0, 419, 77, 1, 0, 0, 0, 420, 429, 5, 63, 0, 0, 421, 426, 3, 64, 32, 0, 422, 423, 5, 65, 0, 0, 423, 425, 3, 64, 32, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 64, 0, 0, 432, 79, 1, 0, 0, 0, 44, 85, 87, 96, 99, 106, 112, 120, 134, 146, 159, 161, 167, 174, 180, 185, 198, 209, 214, 220, 229, 231, 236, 247, 252, 273, 284, 287, 296, 302, 311, 320, 326, 334, 360, 362, 374, 377, 379, 391, 398, 409, 412, 426, 429]