FUNCTION=1
RETURN=2
IF=3
ELSE_IF=4
ELSE=5
TRY=6
CATCH=7
FINALLY=8
THROW=9
WHILE=10
FOR=11
EACH=12
IN=13
FROM=14
TO=15
STEP=16
BREAK=17
CONTINUE=18
INTEGER_T=19
DECIMAL_T=20
BOOLEAN_T=21
TEXT_T=22
LIST_T=23
OBJECT_T=24
VOID_T=25
NULL=26
TRUE=27
FALSE=28
ARROW=29
ASSIGN=30
DOT=31
COMMA=32
COLON=33
SEMI=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
LBRACK=39
RBRACK=40
PLUS=41
MINUS=42
MUL=43
DIV=44
MOD=45
LT=46
GT=47
LE=48
GE=49
EQ=50
NEQ=51
AND=52
OR=53
NOT=54
IDENTIFIER=55
INTEGER_LITERAL=56
DECIMAL_LITERAL=57
STRING_LITERAL=58
LINE_COMMENT=59
BLOCK_COMMENT=60
WS=61
'function'=1
'return'=2
'if'=3
'else_if'=4
'else'=5
'try'=6
'catch'=7
'finally'=8
'throw'=9
'while'=10
'for'=11
'each'=12
'in'=13
'from'=14
'to'=15
'step'=16
'break'=17
'continue'=18
'integer'=19
'decimal'=20
'boolean'=21
'text'=22
'list'=23
'object'=24
'void'=25
'null'=26
'true'=27
'false'=28
'->'=29
'='=30
'.'=31
','=32
':'=33
';'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'<'=46
'>'=47
'<='=48
'>='=49
'=='=50
'!='=51
'and'=52
'or'=53
'not'=54
