IMPORT=1
IMPORT_JAR=2
AS=3
PROCESS=4
START=5
TASK=6
ACTION=7
END=8
GATEWAY=9
PARALLEL=10
WHEN=11
ELSE=12
BRANCH=13
JOIN=14
GO_TO=15
FUNCTION=16
RETURN=17
TRY=18
CATCH=19
THROW=20
IF=21
ELSE_IF=22
WHILE=23
FOR=24
EACH=25
IN=26
FROM=27
TO=28
STEP=29
BREAK=30
CONTINUE=31
INPUT=32
INTEGER_T=33
DECIMAL_T=34
BOOLEAN_T=35
TEXT_T=36
LIST_T=37
OBJECT_T=38
VOID_T=39
TRUE=40
FALSE=41
NULL=42
ARROW=43
ASSIGN=44
EQ=45
NEQ=46
LT=47
LTE=48
GT=49
GTE=50
AND=51
OR=52
NOT=53
PLUS=54
MINUS=55
MUL=56
DIV=57
MOD=58
DOT=59
COMMA=60
COLON=61
LPAREN=62
RPAREN=63
LBRACE=64
RBRACE=65
LBRACK=66
RBRACK=67
DECIMAL=68
INTEGER=69
STRING_LITERAL=70
IDENTIFIER=71
LINE_COMMENT=72
BLOCK_COMMENT=73
WS=74
'import'=1
'import_jar'=2
'as'=3
'process'=4
'start'=5
'task'=6
'action'=7
'end'=8
'gateway'=9
'parallel'=10
'when'=11
'else'=12
'branch'=13
'join'=14
'go_to'=15
'function'=16
'return'=17
'try'=18
'catch'=19
'throw'=20
'if'=21
'else_if'=22
'while'=23
'for'=24
'each'=25
'in'=26
'from'=27
'to'=28
'step'=29
'break'=30
'continue'=31
'input'=32
'integer'=33
'decimal'=34
'boolean'=35
'text'=36
'list'=37
'object'=38
'void'=39
'true'=40
'false'=41
'null'=42
'->'=43
'='=44
'=='=45
'!='=46
'<'=47
'<='=48
'>'=49
'>='=50
'and'=51
'or'=52
'not'=53
'+'=54
'-'=55
'*'=56
'/'=57
'%'=58
'.'=59
','=60
':'=61
'('=62
')'=63
'{'=64
'}'=65
'['=66
']'=67
