ACTION=1
AND=2
ARROW=3
AS=4
ASSIGN=5
BOOLEAN_T=6
BRANCH=7
BREAK=8
CATCH=9
COLON=10
COMMA=11
CONTINUE=12
DECIMAL_T=13
DIV=14
DOT=15
EACH=16
ELSE=17
ELSE_IF=18
END=19
EQ=20
FALSE=21
FOR=22
FROM=23
FUNCTION=24
GATEWAY=25
GO_TO=26
GT=27
GTE=28
IF=29
IMPORT=30
IMPORT_JAR=31
IN=32
INPUT=33
INTEGER_T=34
JOIN=35
LBRACE=36
LBRACK=37
LPAREN=38
LIST_T=39
LT=40
LTE=41
MINUS=42
MOD=43
MUL=44
NEQ=45
NOT=46
NULL=47
OBJECT_T=48
OR=49
PARALLEL=50
PLUS=51
PROCESS=52
RBRACE=53
RBRACK=54
RETURN=55
RPAREN=56
START=57
STEP=58
TASK=59
TEXT_T=60
THROW=61
TO=62
TRUE=63
TRY=64
VOID_T=65
WHEN=66
WHILE=67
DECIMAL=68
INTEGER=69
STRING_LITERAL=70
IDENTIFIER=71
LINE_COMMENT=72
BLOCK_COMMENT=73
WS=74
'action'=1
'and'=2
'->'=3
'as'=4
'='=5
'boolean'=6
'branch'=7
'break'=8
'catch'=9
':'=10
','=11
'continue'=12
'decimal'=13
'/'=14
'.'=15
'each'=16
'else'=17
'else_if'=18
'end'=19
'=='=20
'false'=21
'for'=22
'from'=23
'function'=24
'gateway'=25
'go_to'=26
'>'=27
'>='=28
'if'=29
'import'=30
'import_jar'=31
'in'=32
'input'=33
'integer'=34
'join'=35
'{'=36
'['=37
'('=38
'list'=39
'<'=40
'<='=41
'-'=42
'%'=43
'*'=44
'!='=45
'not'=46
'null'=47
'object'=48
'or'=49
'parallel'=50
'+'=51
'process'=52
'}'=53
']'=54
'return'=55
')'=56
'start'=57
'step'=58
'task'=59
'text'=60
'throw'=61
'to'=62
'true'=63
'try'=64
'void'=65
'when'=66
'while'=67
