IMPORT=1
IMPORT_JAR=2
AS=3
FUNCTION=4
PROCESS=5
START=6
TASK=7
ACTION=8
GATEWAY=9
END=10
PARALLEL=11
BRANCH=12
JOIN=13
WHEN=14
ELSE=15
IF=16
FOR=17
EACH=18
IN=19
TRY=20
CATCH=21
GOTO=22
RETURN=23
GET=24
INSERT=25
EXECUTE=26
LOG_ERROR=27
BOOLEAN=28
TEXT=29
INTEGER=30
VOID=31
OBJECT=32
ARROW=33
EQUALS=34
NOT_EQUALS=35
AND=36
OR=37
NOT=38
GT=39
LT=40
GTE=41
LTE=42
ASSIGN=43
PLUS=44
MINUS=45
MULT=46
DIV=47
LPAREN=48
RPAREN=49
LBRACE=50
RBRACE=51
LBRACKET=52
RBRACKET=53
COMMA=54
DOT=55
COLON=56
SEMICOLON=57
STRING=58
NUMBER=59
TRUE=60
FALSE=61
NULL=62
ID=63
WS=64
COMMENT=65
MULTI_COMMENT=66
'import'=1
'import_jar'=2
'as'=3
'function'=4
'process'=5
'start'=6
'task'=7
'action'=8
'gateway'=9
'end'=10
'parallel'=11
'branch'=12
'join'=13
'when'=14
'else'=15
'if'=16
'for'=17
'each'=18
'in'=19
'try'=20
'catch'=21
'return'=23
'get'=24
'insert'=25
'execute'=26
'log_error'=27
'boolean'=28
'text'=29
'integer'=30
'void'=31
'object'=32
'->'=33
'=='=34
'!='=35
'and'=36
'or'=37
'not'=38
'>'=39
'<'=40
'>='=41
'<='=42
'='=43
'+'=44
'-'=45
'*'=46
'/'=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
','=54
'.'=55
':'=56
';'=57
'true'=60
'false'=61
'null'=62
