PROCESO=1
FUNCION=2
IMPORTAR=3
IMPORTAR_JAR=4
COMO=5
RETORNAR=6
INICIO=7
FIN=8
TAREA=9
PASARELA=10
IR_A=11
CUANDO=12
RAMA=13
UNIR=14
SINO=15
PARALELO=16
ACCION=17
SI=18
SINO_SI=19
INTENTAR=20
CAPTURAR=21
LANSAR=22
MIENTRAS=23
PARA=24
CADA=25
EN=26
DESDE=27
HASTA=28
PASO=29
ROMPER=30
CONTINUAR=31
ENTERO=32
DECIMAL=33
BOOLEANO=34
TEXTO=35
LISTA=36
OBJETO=37
VACIO=38
NULO=39
VERDADERO=40
FALSO=41
Y=42
O=43
NO=44
MAS=45
MENOS=46
MULTIPLICAR=47
DIVIDIR=48
MODULO=49
MENOR_IGUA=50
MAYOR_IGUAL=51
IGUAL=52
DISTINTO=53
MENOR=54
MAYOR=55
ASIGNAR=56
PREGUNTA=57
PUNTO=58
PARENTESIS_IZQ=59
PARENTESIS_DER=60
LLAVE_IZQ=61
LLAVE_DER=62
CORCHETE_IZQ=63
CORCHETE_DER=64
COMA=65
PUNTO_Y_COMA=66
DOS_PUNTOS=67
FLECHA=68
ENTERO_LITERAL=69
DECIMAL_LITERAL=70
CADENA_LITERAL=71
IDENTIFICADOR=72
ENTRADA=73
LINEA_COMENTARIO=74
BLOQUE_COMENTARIO=75
HASH_COMENTARIO=76
ESPACIO=77
'process'=1
'function'=2
'import'=3
'import_jar'=4
'as'=5
'return'=6
'start'=7
'end'=8
'task'=9
'gateway'=10
'go_to'=11
'when'=12
'branch'=13
'join'=14
'else'=15
'parallel'=16
'action'=17
'if'=18
'else_if'=19
'try'=20
'catch'=21
'throw'=22
'while'=23
'for'=24
'each'=25
'in'=26
'from'=27
'to'=28
'step'=29
'break'=30
'continue'=31
'integer'=32
'decimal'=33
'boolean'=34
'text'=35
'list'=36
'object'=37
'void'=38
'null'=39
'true'=40
'false'=41
'and'=42
'or'=43
'not'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'<='=50
'>='=51
'=='=52
'!='=53
'<'=54
'>'=55
'='=56
'?'=57
'.'=58
'('=59
')'=60
'{'=61
'}'=62
'['=63
']'=64
','=65
';'=66
':'=67
'->'=68
'input'=73
