token literal names:
null
'integer'
'decimal'
'boolean'
'text'
'object'
'list'
'void'
'import'
'import_jar'
'as'
'function'
'return'
'if'
'else'
'else_if'
'while'
'for'
'each'
'in'
'from'
'to'
'step'
'try'
'catch'
'break'
'continue'
'true'
'false'
'null'
'not'
'and'
'or'
'->'
':'
','
'('
')'
'{'
'}'
'['
']'
'.'
'>='
'<='
'=='
'!='
'>'
'<'
'='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
IMPORT
IMPORT_JAR
AS
FUNCTION
RETURN
IF
ELSE
ELSE_IF
WHILE
FOR
EACH
IN
FROM
TO
STEP
TRY
CATCH
BREAK
CONTINUE
TRUE
FALSE
NULL
NOT
AND
OR
ARROW
COLON
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
DOT
GE
LE
EQEQ
NE
GT
LT
EQ
PLUS
MINUS
MUL
DIV
MOD
DECIMAL
INTEGER
STRING
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
functionProgram
importDecl
importJarDecl
functionDecl
paramList
param
returnType
typeRef
block
statement
ifStmt
whileStmt
forEachStmt
forRangeStmt
tryCatchStmt
returnStmt
breakStmt
continueStmt
assignStmt
lvalue
exprStmt
expression
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
funcCall
argList
primary
listLiteral
objectLiteral
objPair


atn:
[4, 1, 61, 354, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 4, 0, 81, 8, 0, 11, 0, 12, 0, 82, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 114, 8, 4, 10, 4, 12, 4, 117, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 130, 8, 8, 10, 8, 12, 8, 133, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 156, 8, 10, 10, 10, 12, 10, 159, 9, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 184, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 195, 8, 14, 11, 14, 12, 14, 196, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 218, 8, 19, 10, 19, 12, 19, 221, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 230, 8, 22, 10, 22, 12, 22, 233, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 238, 8, 23, 10, 23, 12, 23, 241, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 246, 8, 24, 10, 24, 12, 24, 249, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 254, 8, 25, 10, 25, 12, 25, 257, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 262, 8, 26, 10, 26, 12, 26, 265, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 270, 8, 27, 10, 27, 12, 27, 273, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 280, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 290, 8, 29, 10, 29, 12, 29, 293, 9, 29, 1, 30, 1, 30, 3, 30, 297, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 304, 8, 31, 10, 31, 12, 31, 307, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 322, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 328, 8, 33, 10, 33, 12, 33, 331, 9, 33, 3, 33, 333, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 341, 8, 34, 10, 34, 12, 34, 344, 9, 34, 3, 34, 346, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 6, 1, 0, 1, 7, 1, 0, 45, 46, 2, 0, 43, 44, 47, 48, 1, 0, 50, 51, 1, 0, 52, 54, 2, 0, 34, 34, 49, 49, 368, 0, 76, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 250, 1, 0, 0, 0, 52, 258, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 279, 1, 0, 0, 0, 58, 281, 1, 0, 0, 0, 60, 294, 1, 0, 0, 0, 62, 300, 1, 0, 0, 0, 64, 321, 1, 0, 0, 0, 66, 323, 1, 0, 0, 0, 68, 336, 1, 0, 0, 0, 70, 349, 1, 0, 0, 0, 72, 75, 3, 2, 1, 0, 73, 75, 3, 4, 2, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 3, 6, 3, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 87, 5, 8, 0, 0, 87, 90, 5, 57, 0, 0, 88, 89, 5, 10, 0, 0, 89, 91, 5, 58, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 93, 5, 9, 0, 0, 93, 96, 5, 57, 0, 0, 94, 95, 5, 10, 0, 0, 95, 97, 5, 58, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 11, 0, 0, 99, 100, 5, 58, 0, 0, 100, 102, 5, 36, 0, 0, 101, 103, 3, 8, 4, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 5, 37, 0, 0, 105, 107, 3, 12, 6, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 3, 16, 8, 0, 109, 7, 1, 0, 0, 0, 110, 115, 3, 10, 5, 0, 111, 112, 5, 35, 0, 0, 112, 114, 3, 10, 5, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 58, 0, 0, 119, 120, 5, 34, 0, 0, 120, 121, 3, 14, 7, 0, 121, 11, 1, 0, 0, 0, 122, 123, 5, 33, 0, 0, 123, 124, 3, 14, 7, 0, 124, 13, 1, 0, 0, 0, 125, 126, 7, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 131, 5, 38, 0, 0, 128, 130, 3, 18, 9, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 39, 0, 0, 135, 17, 1, 0, 0, 0, 136, 147, 3, 20, 10, 0, 137, 147, 3, 22, 11, 0, 138, 147, 3, 24, 12, 0, 139, 147, 3, 26, 13, 0, 140, 147, 3, 28, 14, 0, 141, 147, 3, 30, 15, 0, 142, 147, 3, 32, 16, 0, 143, 147, 3, 34, 17, 0, 144, 147, 3, 36, 18, 0, 145, 147, 3, 40, 20, 0, 146, 136, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 5, 13, 0, 0, 149, 150, 3, 42, 21, 0, 150, 157, 3, 16, 8, 0, 151, 152, 5, 15, 0, 0, 152, 153, 3, 42, 21, 0, 153, 154, 3, 16, 8, 0, 154, 156, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 162, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 14, 0, 0, 161, 163, 3, 16, 8, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 5, 16, 0, 0, 165, 166, 3, 42, 21, 0, 166, 167, 3, 16, 8, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 17, 0, 0, 169, 170, 5, 18, 0, 0, 170, 171, 5, 58, 0, 0, 171, 172, 5, 19, 0, 0, 172, 173, 3, 42, 21, 0, 173, 174, 3, 16, 8, 0, 174, 25, 1, 0, 0, 0, 175, 176, 5, 17, 0, 0, 176, 177, 5, 58, 0, 0, 177, 178, 5, 20, 0, 0, 178, 179, 3, 42, 21, 0, 179, 180, 5, 21, 0, 0, 180, 183, 3, 42, 21, 0, 181, 182, 5, 22, 0, 0, 182, 184, 3, 42, 21, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 16, 8, 0, 186, 27, 1, 0, 0, 0, 187, 188, 5, 23, 0, 0, 188, 194, 3, 16, 8, 0, 189, 190, 5, 24, 0, 0, 190, 191, 5, 36, 0, 0, 191, 192, 5, 58, 0, 0, 192, 193, 5, 37, 0, 0, 193, 195, 3, 16, 8, 0, 194, 189, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 200, 5, 12, 0, 0, 199, 201, 3, 42, 21, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 25, 0, 0, 203, 33, 1, 0, 0, 0, 204, 205, 5, 26, 0, 0, 205, 35, 1, 0, 0, 0, 206, 207, 3, 38, 19, 0, 207, 208, 5, 49, 0, 0, 208, 209, 3, 42, 21, 0, 209, 37, 1, 0, 0, 0, 210, 219, 5, 58, 0, 0, 211, 212, 5, 42, 0, 0, 212, 218, 5, 58, 0, 0, 213, 214, 5, 40, 0, 0, 214, 215, 3, 42, 21, 0, 215, 216, 5, 41, 0, 0, 216, 218, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 39, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 3, 42, 21, 0, 223, 41, 1, 0, 0, 0, 224, 225, 3, 44, 22, 0, 225, 43, 1, 0, 0, 0, 226, 231, 3, 46, 23, 0, 227, 228, 5, 32, 0, 0, 228, 230, 3, 46, 23, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 45, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 239, 3, 48, 24, 0, 235, 236, 5, 31, 0, 0, 236, 238, 3, 48, 24, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 47, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 247, 3, 50, 25, 0, 243, 244, 7, 1, 0, 0, 244, 246, 3, 50, 25, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 49, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 255, 3, 52, 26, 0, 251, 252, 7, 2, 0, 0, 252, 254, 3, 52, 26, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 51, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 263, 3, 54, 27, 0, 259, 260, 7, 3, 0, 0, 260, 262, 3, 54, 27, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 53, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 271, 3, 56, 28, 0, 267, 268, 7, 4, 0, 0, 268, 270, 3, 56, 28, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 55, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 30, 0, 0, 275, 280, 3, 56, 28, 0, 276, 277, 5, 51, 0, 0, 277, 280, 3, 56, 28, 0, 278, 280, 3, 58, 29, 0, 279, 274, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 57, 1, 0, 0, 0, 281, 291, 3, 64, 32, 0, 282, 290, 3, 60, 30, 0, 283, 284, 5, 42, 0, 0, 284, 290, 5, 58, 0, 0, 285, 286, 5, 40, 0, 0, 286, 287, 3, 42, 21, 0, 287, 288, 5, 41, 0, 0, 288, 290, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 59, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 36, 0, 0, 295, 297, 3, 62, 31, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 37, 0, 0, 299, 61, 1, 0, 0, 0, 300, 305, 3, 42, 21, 0, 301, 302, 5, 35, 0, 0, 302, 304, 3, 42, 21, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 63, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 322, 5, 55, 0, 0, 309, 322, 5, 56, 0, 0, 310, 322, 5, 57, 0, 0, 311, 322, 5, 27, 0, 0, 312, 322, 5, 28, 0, 0, 313, 322, 5, 29, 0, 0, 314, 322, 5, 58, 0, 0, 315, 322, 3, 66, 33, 0, 316, 322, 3, 68, 34, 0, 317, 318, 5, 36, 0, 0, 318, 319, 3, 42, 21, 0, 319, 320, 5, 37, 0, 0, 320, 322, 1, 0, 0, 0, 321, 308, 1, 0, 0, 0, 321, 309, 1, 0, 0, 0, 321, 310, 1, 0, 0, 0, 321, 311, 1, 0, 0, 0, 321, 312, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 65, 1, 0, 0, 0, 323, 332, 5, 40, 0, 0, 324, 329, 3, 42, 21, 0, 325, 326, 5, 35, 0, 0, 326, 328, 3, 42, 21, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 41, 0, 0, 335, 67, 1, 0, 0, 0, 336, 345, 5, 38, 0, 0, 337, 342, 3, 70, 35, 0, 338, 339, 5, 35, 0, 0, 339, 341, 3, 70, 35, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 39, 0, 0, 348, 69, 1, 0, 0, 0, 349, 350, 5, 58, 0, 0, 350, 351, 7, 5, 0, 0, 351, 352, 3, 42, 21, 0, 352, 71, 1, 0, 0, 0, 33, 74, 76, 82, 90, 96, 102, 106, 115, 131, 146, 157, 162, 183, 196, 200, 217, 219, 231, 239, 247, 255, 263, 271, 279, 289, 291, 296, 305, 321, 329, 332, 342, 345]