FUNCTION=1
RETURN=2
IF=3
ELSE_IF=4
ELSE=5
WHILE=6
FOR=7
EACH=8
IN=9
FROM=10
TO=11
STEP=12
TRY=13
CATCH=14
THROW=15
BREAK=16
CONTINUE=17
INTEGER_T=18
DECIMAL_T=19
BOOLEAN_T=20
TEXT_T=21
LIST_T=22
OBJECT_T=23
VOID_T=24
AND=25
OR=26
NOT=27
ADD=28
SUB=29
MUL=30
DIV=31
MOD=32
LT=33
GT=34
LE=35
GE=36
EQ=37
NEQ=38
ASSIGN=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
LBRACK=44
RBRACK=45
DOT=46
COMMA=47
COLON=48
SEMI=49
ARROW=50
BOOL=51
NULL_T=52
DECIMAL=53
INT=54
STRING=55
ID=56
WS=57
LINE_COMMENT_HASH=58
LINE_COMMENT_SLASH=59
BLOCK_COMMENT=60
ASYNC=61
AWAIT=62
EVENT=63
CLASS=64
'function'=1
'return'=2
'if'=3
'else_if'=4
'else'=5
'while'=6
'for'=7
'each'=8
'in'=9
'from'=10
'to'=11
'step'=12
'try'=13
'catch'=14
'throw'=15
'break'=16
'continue'=17
'integer'=18
'decimal'=19
'boolean'=20
'text'=21
'list'=22
'object'=23
'void'=24
'and'=25
'or'=26
'not'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'<'=33
'>'=34
'<='=35
'>='=36
'=='=37
'!='=38
'='=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
'.'=46
','=47
':'=48
';'=49
'->'=50
'null'=52
'async'=61
'await'=62
'event'=63
'class'=64
