IMPORT=1
IMPORT_JAR=2
AS=3
PROCESS=4
START=5
END=6
TASK=7
GATEWAY=8
PARALLEL=9
BRANCH=10
JOIN=11
WHEN=12
ELSE=13
GOTO=14
ACTION=15
FUNCTION=16
RETURN=17
IF=18
ELSE_IF=19
WHILE=20
FOR=21
EACH=22
IN=23
FROM=24
TO=25
STEP=26
BREAK=27
CONTINUE=28
TRY=29
CATCH=30
THROW=31
INTEGER_T=32
DECIMAL_T=33
BOOLEAN_T=34
TEXT_T=35
LIST_T=36
OBJECT_T=37
VOID_T=38
NULL=39
TRUE=40
FALSE=41
AND=42
OR=43
NOT=44
ARROW=45
LPAREN=46
RPAREN=47
LBRACE=48
RBRACE=49
LBRACK=50
RBRACK=51
COMMA=52
COLON=53
DOT=54
ASSIGN=55
LE=56
GE=57
EQ=58
NEQ=59
LT=60
GT=61
PLUS=62
MINUS=63
MUL=64
DIV=65
MOD=66
DECIMAL=67
INTEGER=68
STRING=69
IDENTIFIER=70
NEWLINE=71
WS=72
LINE_COMMENT=73
BLOCK_COMMENT=74
'import'=1
'import_jar'=2
'as'=3
'process'=4
'start'=5
'end'=6
'task'=7
'gateway'=8
'parallel'=9
'branch'=10
'join'=11
'when'=12
'else'=13
'go_to'=14
'action'=15
'function'=16
'return'=17
'if'=18
'else_if'=19
'while'=20
'for'=21
'each'=22
'in'=23
'from'=24
'to'=25
'step'=26
'break'=27
'continue'=28
'try'=29
'catch'=30
'throw'=31
'integer'=32
'decimal'=33
'boolean'=34
'text'=35
'list'=36
'object'=37
'void'=38
'null'=39
'true'=40
'false'=41
'and'=42
'or'=43
'not'=44
'->'=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
','=52
':'=53
'.'=54
'='=55
'<='=56
'>='=57
'=='=58
'!='=59
'<'=60
'>'=61
'+'=62
'-'=63
'*'=64
'/'=65
'%'=66
