FUNCTION=1
RETURN=2
IF=3
ELSE_IF=4
ELSE=5
WHILE=6
FOR=7
EACH=8
IN=9
FROM=10
TO=11
STEP=12
TRY=13
CATCH=14
THROW=15
BREAK=16
CONTINUE=17
INTEGER=18
DECIMAL=19
BOOLEAN=20
TEXT=21
LIST=22
OBJECT=23
VOID=24
TRUE=25
FALSE=26
NULL=27
PLUS=28
MINUS=29
MUL=30
DIV=31
MOD=32
LT=33
GT=34
LTEQ=35
GTEQ=36
EQ=37
NEQ=38
AND=39
OR=40
NOT=41
ASSIGN=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
LBRACK=47
RBRACK=48
COMMA=49
SEMI=50
COLON=51
DOT=52
ARROW=53
IDENTIFIER=54
INTEGER_LITERAL=55
DECIMAL_LITERAL=56
STRING_LITERAL=57
COMMENT=58
MULTILINE_COMMENT=59
WS=60
'function'=1
'return'=2
'if'=3
'else_if'=4
'else'=5
'while'=6
'for'=7
'each'=8
'in'=9
'from'=10
'to'=11
'step'=12
'try'=13
'catch'=14
'throw'=15
'break'=16
'continue'=17
'integer'=18
'decimal'=19
'boolean'=20
'text'=21
'list'=22
'object'=23
'void'=24
'true'=25
'false'=26
'null'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'<'=33
'>'=34
'<='=35
'>='=36
'=='=37
'!='=38
'and'=39
'or'=40
'not'=41
'='=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
','=49
';'=50
':'=51
'.'=52
'->'=53
