FUNCTION=1
RETURN=2
IF=3
ELSE_IF=4
ELSE=5
WHILE=6
FOR=7
EACH=8
IN=9
FROM=10
TO=11
STEP=12
BREAK=13
CONTINUE=14
TRY=15
CATCH=16
THROW=17
INTEGER_TYPE=18
DECIMAL_TYPE=19
BOOLEAN_TYPE=20
TEXT_TYPE=21
LIST_TYPE=22
OBJECT_TYPE=23
VOID_TYPE=24
TRUE=25
FALSE=26
NULL=27
AND=28
OR=29
NOT=30
PLUS=31
MINUS=32
MULTIPLY=33
DIVIDE=34
MODULO=35
LT=36
GT=37
LE=38
GE=39
EQ=40
NE=41
ASSIGN=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
LBRACKET=47
RBRACKET=48
COMMA=49
SEMICOLON=50
COLON=51
DOT=52
ARROW=53
INTEGER_LITERAL=54
DECIMAL_LITERAL=55
TEXT_LITERAL=56
IDENTIFIER=57
SINGLE_COMMENT=58
MULTI_COMMENT=59
WS=60
'function'=1
'return'=2
'if'=3
'else_if'=4
'else'=5
'while'=6
'for'=7
'each'=8
'in'=9
'from'=10
'to'=11
'step'=12
'break'=13
'continue'=14
'try'=15
'catch'=16
'throw'=17
'integer'=18
'decimal'=19
'boolean'=20
'text'=21
'list'=22
'object'=23
'void'=24
'true'=25
'false'=26
'null'=27
'and'=28
'or'=29
'not'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'<'=36
'>'=37
'<='=38
'>='=39
'=='=40
'!='=41
'='=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
','=49
';'=50
':'=51
'.'=52
'->'=53
