token literal names:
null
'function'
'return'
'if'
'else_if'
'else'
'while'
'for'
'each'
'in'
'from'
'to'
'step'
'try'
'catch'
'throw'
'break'
'continue'
'integer'
'decimal'
'boolean'
'text'
'list'
'object'
'void'
'true'
'false'
'null'
'and'
'or'
'not'
'->'
'=='
'!='
'<='
'>='
'<'
'>'
'='
'+'
'-'
'*'
'/'
'%'
'.'
','
':'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
RETURN
IF
ELSE_IF
ELSE
WHILE
FOR
EACH
IN
FROM
TO
STEP
TRY
CATCH
THROW
BREAK
CONTINUE
INTEGER_T
DECIMAL_T
BOOLEAN_T
TEXT_T
LIST_T
OBJECT_T
VOID_T
TRUE
FALSE
NULL
AND
OR
NOT
ARROW
EQ
NEQ
LE
GE
LT
GT
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
DOT
COMMA
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
DECIMAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
functionProgram
functionDeclaration
parameterList
parameter
type
primitiveType
returnType
block
statement
ifStatement
whileStatement
forEachStatement
forRangeStatement
tryCatchStatement
throwStatement
returnStatement
breakStatement
continueStatement
assignmentStatement
expressionStatement
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixPart
argumentList
leftHandSide
primaryExpression
literal
listLiteral
objectLiteral
objectProperty
identifier


atn:
[4, 1, 59, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 4, 0, 80, 8, 0, 11, 0, 12, 0, 81, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 146, 8, 9, 10, 9, 12, 9, 149, 9, 9, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 174, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 186, 8, 13, 11, 13, 12, 13, 187, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 195, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 212, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 217, 8, 22, 10, 22, 12, 22, 220, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 225, 8, 23, 10, 23, 12, 23, 228, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 233, 8, 24, 10, 24, 12, 24, 236, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 241, 8, 25, 10, 25, 12, 25, 244, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 249, 8, 26, 10, 26, 12, 26, 252, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 257, 8, 27, 10, 27, 12, 27, 260, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 265, 8, 28, 1, 29, 1, 29, 5, 29, 269, 8, 29, 10, 29, 12, 29, 272, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 282, 8, 30, 1, 30, 3, 30, 285, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 290, 8, 31, 10, 31, 12, 31, 293, 9, 31, 1, 32, 1, 32, 4, 32, 297, 8, 32, 11, 32, 12, 32, 298, 1, 32, 3, 32, 302, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 312, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 320, 8, 35, 10, 35, 12, 35, 323, 9, 35, 3, 35, 325, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 333, 8, 36, 10, 36, 12, 36, 336, 9, 36, 3, 36, 338, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 7, 1, 0, 18, 24, 1, 0, 32, 33, 1, 0, 34, 37, 1, 0, 39, 40, 1, 0, 41, 43, 2, 0, 30, 30, 40, 40, 2, 0, 25, 27, 53, 55, 351, 0, 79, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 213, 1, 0, 0, 0, 46, 221, 1, 0, 0, 0, 48, 229, 1, 0, 0, 0, 50, 237, 1, 0, 0, 0, 52, 245, 1, 0, 0, 0, 54, 253, 1, 0, 0, 0, 56, 264, 1, 0, 0, 0, 58, 266, 1, 0, 0, 0, 60, 284, 1, 0, 0, 0, 62, 286, 1, 0, 0, 0, 64, 301, 1, 0, 0, 0, 66, 311, 1, 0, 0, 0, 68, 313, 1, 0, 0, 0, 70, 315, 1, 0, 0, 0, 72, 328, 1, 0, 0, 0, 74, 341, 1, 0, 0, 0, 76, 345, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 3, 76, 38, 0, 87, 89, 5, 47, 0, 0, 88, 90, 3, 4, 2, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 5, 48, 0, 0, 92, 93, 5, 31, 0, 0, 93, 95, 3, 12, 6, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 3, 14, 7, 0, 97, 3, 1, 0, 0, 0, 98, 103, 3, 6, 3, 0, 99, 100, 5, 45, 0, 0, 100, 102, 3, 6, 3, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 76, 38, 0, 107, 108, 5, 46, 0, 0, 108, 109, 3, 8, 4, 0, 109, 7, 1, 0, 0, 0, 110, 111, 3, 10, 5, 0, 111, 9, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 3, 10, 5, 0, 115, 13, 1, 0, 0, 0, 116, 120, 5, 49, 0, 0, 117, 119, 3, 16, 8, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 50, 0, 0, 124, 15, 1, 0, 0, 0, 125, 137, 3, 18, 9, 0, 126, 137, 3, 20, 10, 0, 127, 137, 3, 22, 11, 0, 128, 137, 3, 24, 12, 0, 129, 137, 3, 26, 13, 0, 130, 137, 3, 28, 14, 0, 131, 137, 3, 30, 15, 0, 132, 137, 3, 32, 16, 0, 133, 137, 3, 34, 17, 0, 134, 137, 3, 36, 18, 0, 135, 137, 3, 38, 19, 0, 136, 125, 1, 0, 0, 0, 136, 126, 1, 0, 0, 0, 136, 127, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 3, 40, 20, 0, 140, 147, 3, 14, 7, 0, 141, 142, 5, 4, 0, 0, 142, 143, 3, 40, 20, 0, 143, 144, 3, 14, 7, 0, 144, 146, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 152, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 5, 0, 0, 151, 153, 3, 14, 7, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 5, 6, 0, 0, 155, 156, 3, 40, 20, 0, 156, 157, 3, 14, 7, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 7, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 3, 76, 38, 0, 161, 162, 5, 9, 0, 0, 162, 163, 3, 40, 20, 0, 163, 164, 3, 14, 7, 0, 164, 23, 1, 0, 0, 0, 165, 166, 5, 7, 0, 0, 166, 167, 3, 76, 38, 0, 167, 168, 5, 10, 0, 0, 168, 169, 3, 40, 20, 0, 169, 170, 5, 11, 0, 0, 170, 173, 3, 40, 20, 0, 171, 172, 5, 12, 0, 0, 172, 174, 3, 40, 20, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 3, 14, 7, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 13, 0, 0, 178, 185, 3, 14, 7, 0, 179, 180, 5, 14, 0, 0, 180, 181, 5, 47, 0, 0, 181, 182, 3, 76, 38, 0, 182, 183, 5, 48, 0, 0, 183, 184, 3, 14, 7, 0, 184, 186, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 27, 1, 0, 0, 0, 189, 190, 5, 15, 0, 0, 190, 191, 3, 40, 20, 0, 191, 29, 1, 0, 0, 0, 192, 194, 5, 2, 0, 0, 193, 195, 3, 40, 20, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 5, 16, 0, 0, 197, 33, 1, 0, 0, 0, 198, 199, 5, 17, 0, 0, 199, 35, 1, 0, 0, 0, 200, 201, 3, 64, 32, 0, 201, 202, 5, 38, 0, 0, 202, 203, 3, 40, 20, 0, 203, 37, 1, 0, 0, 0, 204, 205, 3, 40, 20, 0, 205, 39, 1, 0, 0, 0, 206, 207, 3, 42, 21, 0, 207, 41, 1, 0, 0, 0, 208, 211, 3, 44, 22, 0, 209, 210, 5, 38, 0, 0, 210, 212, 3, 42, 21, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 43, 1, 0, 0, 0, 213, 218, 3, 46, 23, 0, 214, 215, 5, 29, 0, 0, 215, 217, 3, 46, 23, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 45, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 226, 3, 48, 24, 0, 222, 223, 5, 28, 0, 0, 223, 225, 3, 48, 24, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 47, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 234, 3, 50, 25, 0, 230, 231, 7, 1, 0, 0, 231, 233, 3, 50, 25, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 49, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 242, 3, 52, 26, 0, 238, 239, 7, 2, 0, 0, 239, 241, 3, 52, 26, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 51, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 250, 3, 54, 27, 0, 246, 247, 7, 3, 0, 0, 247, 249, 3, 54, 27, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 53, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 258, 3, 56, 28, 0, 254, 255, 7, 4, 0, 0, 255, 257, 3, 56, 28, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 55, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 7, 5, 0, 0, 262, 265, 3, 56, 28, 0, 263, 265, 3, 58, 29, 0, 264, 261, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 57, 1, 0, 0, 0, 266, 270, 3, 66, 33, 0, 267, 269, 3, 60, 30, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 59, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 44, 0, 0, 274, 285, 3, 76, 38, 0, 275, 276, 5, 51, 0, 0, 276, 277, 3, 40, 20, 0, 277, 278, 5, 52, 0, 0, 278, 285, 1, 0, 0, 0, 279, 281, 5, 47, 0, 0, 280, 282, 3, 62, 31, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 5, 48, 0, 0, 284, 273, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 285, 61, 1, 0, 0, 0, 286, 291, 3, 40, 20, 0, 287, 288, 5, 45, 0, 0, 288, 290, 3, 40, 20, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 63, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 3, 66, 33, 0, 295, 297, 3, 60, 30, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 302, 3, 76, 38, 0, 301, 294, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 65, 1, 0, 0, 0, 303, 312, 3, 68, 34, 0, 304, 312, 3, 76, 38, 0, 305, 306, 5, 47, 0, 0, 306, 307, 3, 40, 20, 0, 307, 308, 5, 48, 0, 0, 308, 312, 1, 0, 0, 0, 309, 312, 3, 70, 35, 0, 310, 312, 3, 72, 36, 0, 311, 303, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 67, 1, 0, 0, 0, 313, 314, 7, 6, 0, 0, 314, 69, 1, 0, 0, 0, 315, 324, 5, 51, 0, 0, 316, 321, 3, 40, 20, 0, 317, 318, 5, 45, 0, 0, 318, 320, 3, 40, 20, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 52, 0, 0, 327, 71, 1, 0, 0, 0, 328, 337, 5, 49, 0, 0, 329, 334, 3, 74, 37, 0, 330, 331, 5, 45, 0, 0, 331, 333, 3, 74, 37, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 50, 0, 0, 340, 73, 1, 0, 0, 0, 341, 342, 3, 76, 38, 0, 342, 343, 5, 46, 0, 0, 343, 344, 3, 40, 20, 0, 344, 75, 1, 0, 0, 0, 345, 346, 5, 56, 0, 0, 346, 77, 1, 0, 0, 0, 30, 81, 89, 94, 103, 120, 136, 147, 152, 173, 187, 194, 211, 218, 226, 234, 242, 250, 258, 264, 270, 281, 284, 291, 298, 301, 311, 321, 324, 334, 337]