token literal names:
null
'function'
'return'
'if'
'else_if'
'else'
'while'
'for'
'each'
'in'
'from'
'to'
'step'
'break'
'continue'
'try'
'catch'
'throw'
'let'
'const'
'integer'
'decimal'
'boolean'
'text'
'list'
'object'
'void'
'true'
'false'
'null'
'->'
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
':'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
RETURN
IF
ELSE_IF
ELSE
WHILE
FOR
EACH
IN
FROM
TO
STEP
BREAK
CONTINUE
TRY
CATCH
THROW
LET
CONST
TYPE_INTEGER
TYPE_DECIMAL
TYPE_BOOLEAN
TYPE_TEXT
TYPE_LIST
TYPE_OBJECT
TYPE_VOID
TRUE
FALSE
NULL
ARROW
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
GT
LE
GE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
COLON
DOT
IDENTIFIER
INTEGER_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
functionProgram
functionDeclaration
parameterList
parameter
type
returnType
block
statement
variableDeclaration
assignment
expressionStatement
ifStatement
whileLoop
forEachLoop
forRangeLoop
returnStatement
breakStatement
continueStatement
tryCatchStatement
throwStatement
expression
orExpr
andExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
argumentList
primary
literal
numberLiteral
stringLiteral
booleanLiteral
listLiteral
objectLiteral


atn:
[4, 1, 61, 343, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 157, 8, 11, 10, 11, 12, 11, 160, 9, 11, 1, 11, 1, 11, 3, 11, 164, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 185, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 204, 8, 18, 11, 18, 12, 18, 205, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 216, 8, 21, 10, 21, 12, 21, 219, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 224, 8, 22, 10, 22, 12, 22, 227, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 232, 8, 23, 10, 23, 12, 23, 235, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 240, 8, 24, 10, 24, 12, 24, 243, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 248, 8, 25, 10, 25, 12, 25, 251, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 256, 8, 26, 10, 26, 12, 26, 259, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 264, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 269, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 278, 8, 28, 10, 28, 12, 28, 281, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 286, 8, 29, 10, 29, 12, 29, 289, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 297, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 305, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 317, 8, 35, 10, 35, 12, 35, 320, 9, 35, 3, 35, 322, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 334, 8, 36, 10, 36, 12, 36, 337, 9, 36, 3, 36, 339, 8, 36, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 9, 1, 0, 20, 26, 1, 0, 18, 19, 1, 0, 37, 38, 1, 0, 39, 42, 1, 0, 32, 33, 1, 0, 34, 36, 2, 0, 33, 33, 45, 45, 1, 0, 56, 57, 1, 0, 27, 28, 351, 0, 77, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 220, 1, 0, 0, 0, 46, 228, 1, 0, 0, 0, 48, 236, 1, 0, 0, 0, 50, 244, 1, 0, 0, 0, 52, 252, 1, 0, 0, 0, 54, 263, 1, 0, 0, 0, 56, 265, 1, 0, 0, 0, 58, 282, 1, 0, 0, 0, 60, 296, 1, 0, 0, 0, 62, 304, 1, 0, 0, 0, 64, 306, 1, 0, 0, 0, 66, 308, 1, 0, 0, 0, 68, 310, 1, 0, 0, 0, 70, 312, 1, 0, 0, 0, 72, 325, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 55, 0, 0, 84, 86, 5, 46, 0, 0, 85, 87, 3, 4, 2, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 5, 47, 0, 0, 89, 91, 3, 10, 5, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 3, 12, 6, 0, 93, 3, 1, 0, 0, 0, 94, 99, 3, 6, 3, 0, 95, 96, 5, 52, 0, 0, 96, 98, 3, 6, 3, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 55, 0, 0, 103, 104, 5, 53, 0, 0, 104, 105, 3, 8, 4, 0, 105, 7, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 30, 0, 0, 109, 110, 3, 8, 4, 0, 110, 11, 1, 0, 0, 0, 111, 115, 5, 48, 0, 0, 112, 114, 3, 14, 7, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 49, 0, 0, 119, 13, 1, 0, 0, 0, 120, 133, 3, 16, 8, 0, 121, 133, 3, 18, 9, 0, 122, 133, 3, 22, 11, 0, 123, 133, 3, 24, 12, 0, 124, 133, 3, 26, 13, 0, 125, 133, 3, 28, 14, 0, 126, 133, 3, 30, 15, 0, 127, 133, 3, 32, 16, 0, 128, 133, 3, 34, 17, 0, 129, 133, 3, 36, 18, 0, 130, 133, 3, 38, 19, 0, 131, 133, 3, 20, 10, 0, 132, 120, 1, 0, 0, 0, 132, 121, 1, 0, 0, 0, 132, 122, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 7, 1, 0, 0, 135, 138, 5, 55, 0, 0, 136, 137, 5, 31, 0, 0, 137, 139, 3, 40, 20, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 143, 5, 55, 0, 0, 141, 143, 3, 56, 28, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 31, 0, 0, 145, 146, 3, 40, 20, 0, 146, 19, 1, 0, 0, 0, 147, 148, 3, 40, 20, 0, 148, 21, 1, 0, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 3, 40, 20, 0, 151, 158, 3, 12, 6, 0, 152, 153, 5, 4, 0, 0, 153, 154, 3, 40, 20, 0, 154, 155, 3, 12, 6, 0, 155, 157, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 163, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 5, 0, 0, 162, 164, 3, 12, 6, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 23, 1, 0, 0, 0, 165, 166, 5, 6, 0, 0, 166, 167, 3, 40, 20, 0, 167, 168, 3, 12, 6, 0, 168, 25, 1, 0, 0, 0, 169, 170, 5, 7, 0, 0, 170, 171, 5, 8, 0, 0, 171, 172, 5, 55, 0, 0, 172, 173, 5, 9, 0, 0, 173, 174, 3, 40, 20, 0, 174, 175, 3, 12, 6, 0, 175, 27, 1, 0, 0, 0, 176, 177, 5, 7, 0, 0, 177, 178, 5, 55, 0, 0, 178, 179, 5, 10, 0, 0, 179, 180, 3, 40, 20, 0, 180, 181, 5, 11, 0, 0, 181, 184, 3, 40, 20, 0, 182, 183, 5, 12, 0, 0, 183, 185, 3, 40, 20, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 12, 6, 0, 187, 29, 1, 0, 0, 0, 188, 190, 5, 2, 0, 0, 189, 191, 3, 40, 20, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 193, 5, 13, 0, 0, 193, 33, 1, 0, 0, 0, 194, 195, 5, 14, 0, 0, 195, 35, 1, 0, 0, 0, 196, 197, 5, 15, 0, 0, 197, 203, 3, 12, 6, 0, 198, 199, 5, 16, 0, 0, 199, 200, 5, 46, 0, 0, 200, 201, 5, 55, 0, 0, 201, 202, 5, 47, 0, 0, 202, 204, 3, 12, 6, 0, 203, 198, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 37, 1, 0, 0, 0, 207, 208, 5, 17, 0, 0, 208, 209, 3, 40, 20, 0, 209, 39, 1, 0, 0, 0, 210, 211, 3, 42, 21, 0, 211, 41, 1, 0, 0, 0, 212, 217, 3, 44, 22, 0, 213, 214, 5, 44, 0, 0, 214, 216, 3, 44, 22, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 43, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 225, 3, 46, 23, 0, 221, 222, 5, 43, 0, 0, 222, 224, 3, 46, 23, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 45, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 233, 3, 48, 24, 0, 229, 230, 7, 2, 0, 0, 230, 232, 3, 48, 24, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 47, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 241, 3, 50, 25, 0, 237, 238, 7, 3, 0, 0, 238, 240, 3, 50, 25, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 49, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 249, 3, 52, 26, 0, 245, 246, 7, 4, 0, 0, 246, 248, 3, 52, 26, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 51, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 257, 3, 54, 27, 0, 253, 254, 7, 5, 0, 0, 254, 256, 3, 54, 27, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 53, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 7, 6, 0, 0, 261, 264, 3, 54, 27, 0, 262, 264, 3, 56, 28, 0, 263, 260, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 55, 1, 0, 0, 0, 265, 279, 3, 60, 30, 0, 266, 268, 5, 46, 0, 0, 267, 269, 3, 58, 29, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 278, 5, 47, 0, 0, 271, 272, 5, 54, 0, 0, 272, 278, 5, 55, 0, 0, 273, 274, 5, 50, 0, 0, 274, 275, 3, 40, 20, 0, 275, 276, 5, 51, 0, 0, 276, 278, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 57, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 287, 3, 40, 20, 0, 283, 284, 5, 52, 0, 0, 284, 286, 3, 40, 20, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 59, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 297, 5, 55, 0, 0, 291, 297, 3, 62, 31, 0, 292, 293, 5, 46, 0, 0, 293, 294, 3, 40, 20, 0, 294, 295, 5, 47, 0, 0, 295, 297, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 297, 61, 1, 0, 0, 0, 298, 305, 3, 64, 32, 0, 299, 305, 3, 66, 33, 0, 300, 305, 3, 68, 34, 0, 301, 305, 5, 29, 0, 0, 302, 305, 3, 70, 35, 0, 303, 305, 3, 72, 36, 0, 304, 298, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 63, 1, 0, 0, 0, 306, 307, 7, 7, 0, 0, 307, 65, 1, 0, 0, 0, 308, 309, 5, 58, 0, 0, 309, 67, 1, 0, 0, 0, 310, 311, 7, 8, 0, 0, 311, 69, 1, 0, 0, 0, 312, 321, 5, 50, 0, 0, 313, 318, 3, 40, 20, 0, 314, 315, 5, 52, 0, 0, 315, 317, 3, 40, 20, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 51, 0, 0, 324, 71, 1, 0, 0, 0, 325, 338, 5, 48, 0, 0, 326, 327, 5, 55, 0, 0, 327, 328, 5, 53, 0, 0, 328, 335, 3, 40, 20, 0, 329, 330, 5, 52, 0, 0, 330, 331, 5, 55, 0, 0, 331, 332, 5, 53, 0, 0, 332, 334, 3, 40, 20, 0, 333, 329, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 326, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 49, 0, 0, 341, 73, 1, 0, 0, 0, 30, 77, 86, 90, 99, 115, 132, 138, 142, 158, 163, 184, 190, 205, 217, 225, 233, 241, 249, 257, 263, 268, 277, 279, 287, 296, 304, 318, 321, 335, 338]