PROCESS=1
FUNCTION=2
IMPORT=3
IMPORT_JAR=4
AS=5
START=6
END=7
TASK=8
GATEWAY=9
GO_TO=10
WHEN=11
BRANCH=12
JOIN=13
ACTION=14
PARALLEL=15
INPUT=16
RETURN=17
VOID=18
INTEGER_TYPE=19
DECIMAL_TYPE=20
BOOLEAN_TYPE=21
TEXT_TYPE=22
LIST_TYPE=23
OBJECT_TYPE=24
IF=25
ELSE_IF=26
ELSE=27
WHILE=28
FOR=29
EACH=30
IN=31
FROM=32
TO=33
STEP=34
BREAK=35
CONTINUE=36
TRY=37
CATCH=38
THROW=39
AND=40
OR=41
NOT=42
TRUE=43
FALSE=44
NULL=45
PLUS=46
MINUS=47
MULTIPLY=48
DIVIDE=49
MODULO=50
LESS_THAN=51
GREATER_THAN=52
LESS_EQUAL=53
GREATER_EQUAL=54
EQUAL=55
NOT_EQUAL=56
ASSIGN=57
DOT=58
ARROW=59
LPAREN=60
RPAREN=61
LBRACE=62
RBRACE=63
LBRACKET=64
RBRACKET=65
COMMA=66
SEMICOLON=67
COLON=68
INTEGER_LITERAL=69
DECIMAL_LITERAL=70
STRING_LITERAL=71
IDENTIFIER=72
SINGLE_LINE_COMMENT=73
MULTI_LINE_COMMENT=74
WS=75
'process'=1
'function'=2
'import'=3
'import_jar'=4
'as'=5
'start'=6
'end'=7
'task'=8
'gateway'=9
'go_to'=10
'when'=11
'branch'=12
'join'=13
'action'=14
'parallel'=15
'input'=16
'return'=17
'void'=18
'integer'=19
'decimal'=20
'boolean'=21
'text'=22
'list'=23
'object'=24
'if'=25
'else_if'=26
'else'=27
'while'=28
'for'=29
'each'=30
'in'=31
'from'=32
'to'=33
'step'=34
'break'=35
'continue'=36
'try'=37
'catch'=38
'throw'=39
'and'=40
'or'=41
'not'=42
'true'=43
'false'=44
'null'=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'<'=51
'>'=52
'<='=53
'>='=54
'=='=55
'!='=56
'='=57
'.'=58
'->'=59
'('=60
')'=61
'{'=62
'}'=63
'['=64
']'=65
','=66
';'=67
':'=68
