token literal names:
null
'function'
'('
')'
'->'
','
':'
'integer'
'decimal'
'text'
'boolean'
'list'
'object'
'void'
'break'
'continue'
'return'
'print'
'='
'['
']'
'if'
'else_if'
'else'
'while'
'for'
'from'
'to'
'step'
'each'
'in'
'try'
'catch'
'throw'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'and'
'or'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOMBRE
NUMERO
CADENA
BOOLEANO
WS
LINEA
COMENTARIO

rule names:
functionProgram
functionDeclaration
parametros
parametro
tipo
retorno
resultado
return
print
asignacion
if
while
for
tryCatch
error
llamadafunction
argumentos
expresion
lista
objeto
bloque


atn:
[4, 1, 56, 275, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 91, 8, 6, 1, 7, 1, 7, 3, 7, 95, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 112, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 121, 8, 10, 10, 10, 12, 10, 124, 9, 10, 1, 10, 1, 10, 3, 10, 128, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 142, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 153, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 162, 8, 13, 11, 13, 12, 13, 163, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 175, 8, 14, 10, 14, 12, 14, 178, 9, 14, 3, 14, 180, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 187, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 194, 8, 16, 10, 16, 12, 16, 197, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 211, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 17, 3, 17, 224, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 231, 8, 17, 10, 17, 12, 17, 234, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 240, 8, 18, 10, 18, 12, 18, 243, 9, 18, 3, 18, 245, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 257, 8, 19, 10, 19, 12, 19, 260, 9, 19, 3, 19, 262, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 268, 8, 20, 10, 20, 12, 20, 271, 9, 20, 1, 20, 1, 20, 1, 20, 0, 1, 34, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 2, 1, 0, 7, 13, 1, 0, 36, 48, 295, 0, 45, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 50, 0, 0, 52, 54, 5, 2, 0, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 59, 5, 3, 0, 0, 57, 58, 5, 4, 0, 0, 58, 60, 3, 10, 5, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 3, 40, 20, 0, 62, 3, 1, 0, 0, 0, 63, 68, 3, 6, 3, 0, 64, 65, 5, 5, 0, 0, 65, 67, 3, 6, 3, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 50, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 3, 8, 4, 0, 74, 7, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 3, 8, 4, 0, 78, 11, 1, 0, 0, 0, 79, 91, 3, 14, 7, 0, 80, 91, 3, 16, 8, 0, 81, 91, 3, 18, 9, 0, 82, 91, 3, 20, 10, 0, 83, 91, 3, 22, 11, 0, 84, 91, 3, 24, 12, 0, 85, 91, 3, 26, 13, 0, 86, 91, 3, 28, 14, 0, 87, 91, 3, 30, 15, 0, 88, 91, 5, 14, 0, 0, 89, 91, 5, 15, 0, 0, 90, 79, 1, 0, 0, 0, 90, 80, 1, 0, 0, 0, 90, 81, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 13, 1, 0, 0, 0, 92, 94, 5, 16, 0, 0, 93, 95, 3, 34, 17, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 15, 1, 0, 0, 0, 96, 97, 5, 17, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 3, 34, 17, 0, 99, 100, 5, 3, 0, 0, 100, 17, 1, 0, 0, 0, 101, 102, 5, 50, 0, 0, 102, 103, 5, 18, 0, 0, 103, 112, 3, 34, 17, 0, 104, 105, 5, 50, 0, 0, 105, 106, 5, 19, 0, 0, 106, 107, 3, 34, 17, 0, 107, 108, 5, 20, 0, 0, 108, 109, 5, 18, 0, 0, 109, 110, 3, 34, 17, 0, 110, 112, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 112, 19, 1, 0, 0, 0, 113, 114, 5, 21, 0, 0, 114, 115, 3, 34, 17, 0, 115, 122, 3, 40, 20, 0, 116, 117, 5, 22, 0, 0, 117, 118, 3, 34, 17, 0, 118, 119, 3, 40, 20, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 23, 0, 0, 126, 128, 3, 40, 20, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 21, 1, 0, 0, 0, 129, 130, 5, 24, 0, 0, 130, 131, 3, 34, 17, 0, 131, 132, 3, 40, 20, 0, 132, 23, 1, 0, 0, 0, 133, 134, 5, 25, 0, 0, 134, 135, 5, 50, 0, 0, 135, 136, 5, 26, 0, 0, 136, 137, 3, 34, 17, 0, 137, 138, 5, 27, 0, 0, 138, 141, 3, 34, 17, 0, 139, 140, 5, 28, 0, 0, 140, 142, 3, 34, 17, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 40, 20, 0, 144, 153, 1, 0, 0, 0, 145, 146, 5, 25, 0, 0, 146, 147, 5, 29, 0, 0, 147, 148, 5, 50, 0, 0, 148, 149, 5, 30, 0, 0, 149, 150, 3, 34, 17, 0, 150, 151, 3, 40, 20, 0, 151, 153, 1, 0, 0, 0, 152, 133, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 153, 25, 1, 0, 0, 0, 154, 155, 5, 31, 0, 0, 155, 161, 3, 40, 20, 0, 156, 157, 5, 32, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 5, 50, 0, 0, 159, 160, 5, 3, 0, 0, 160, 162, 3, 40, 20, 0, 161, 156, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 27, 1, 0, 0, 0, 165, 166, 5, 33, 0, 0, 166, 179, 5, 34, 0, 0, 167, 168, 5, 50, 0, 0, 168, 169, 5, 6, 0, 0, 169, 176, 3, 34, 17, 0, 170, 171, 5, 5, 0, 0, 171, 172, 5, 50, 0, 0, 172, 173, 5, 6, 0, 0, 173, 175, 3, 34, 17, 0, 174, 170, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 167, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 35, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 5, 50, 0, 0, 184, 186, 5, 2, 0, 0, 185, 187, 3, 32, 16, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 3, 0, 0, 189, 31, 1, 0, 0, 0, 190, 195, 3, 34, 17, 0, 191, 192, 5, 5, 0, 0, 192, 194, 3, 34, 17, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 33, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 6, 17, -1, 0, 199, 200, 5, 2, 0, 0, 200, 201, 3, 34, 17, 0, 201, 202, 5, 3, 0, 0, 202, 211, 1, 0, 0, 0, 203, 211, 3, 30, 15, 0, 204, 211, 5, 50, 0, 0, 205, 211, 5, 51, 0, 0, 206, 211, 5, 52, 0, 0, 207, 211, 5, 53, 0, 0, 208, 211, 3, 36, 18, 0, 209, 211, 3, 38, 19, 0, 210, 198, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 232, 1, 0, 0, 0, 212, 213, 10, 11, 0, 0, 213, 214, 7, 1, 0, 0, 214, 231, 3, 34, 17, 12, 215, 216, 10, 10, 0, 0, 216, 217, 5, 49, 0, 0, 217, 223, 5, 50, 0, 0, 218, 220, 5, 2, 0, 0, 219, 221, 3, 32, 16, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 5, 3, 0, 0, 223, 218, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 231, 1, 0, 0, 0, 225, 226, 10, 9, 0, 0, 226, 227, 5, 19, 0, 0, 227, 228, 3, 34, 17, 0, 228, 229, 5, 20, 0, 0, 229, 231, 1, 0, 0, 0, 230, 212, 1, 0, 0, 0, 230, 215, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 35, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 244, 5, 19, 0, 0, 236, 241, 3, 34, 17, 0, 237, 238, 5, 5, 0, 0, 238, 240, 3, 34, 17, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 20, 0, 0, 247, 37, 1, 0, 0, 0, 248, 261, 5, 34, 0, 0, 249, 250, 5, 50, 0, 0, 250, 251, 5, 6, 0, 0, 251, 258, 3, 34, 17, 0, 252, 253, 5, 5, 0, 0, 253, 254, 5, 50, 0, 0, 254, 255, 5, 6, 0, 0, 255, 257, 3, 34, 17, 0, 256, 252, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 35, 0, 0, 264, 39, 1, 0, 0, 0, 265, 269, 5, 34, 0, 0, 266, 268, 3, 12, 6, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 35, 0, 0, 273, 41, 1, 0, 0, 0, 26, 45, 54, 59, 68, 90, 94, 111, 122, 127, 141, 152, 163, 176, 179, 186, 195, 210, 220, 223, 230, 232, 241, 244, 258, 261, 269]