FUNCTION=1
RETURN=2
VOID=3
INTEGER_TYPE=4
DECIMAL_TYPE=5
BOOLEAN_TYPE=6
TEXT_TYPE=7
LIST_TYPE=8
OBJECT_TYPE=9
IF=10
ELSE_IF=11
ELSE=12
WHILE=13
FOR=14
EACH=15
IN=16
FROM=17
TO=18
STEP=19
BREAK=20
CONTINUE=21
TRY=22
CATCH=23
THROW=24
AND=25
OR=26
NOT=27
TRUE=28
FALSE=29
NULL=30
PLUS=31
MINUS=32
MULTIPLY=33
DIVIDE=34
MODULO=35
LESS_THAN=36
GREATER_THAN=37
LESS_EQUAL=38
GREATER_EQUAL=39
EQUAL=40
NOT_EQUAL=41
ASSIGN=42
DOT=43
ARROW=44
LPAREN=45
RPAREN=46
LBRACE=47
RBRACE=48
LBRACKET=49
RBRACKET=50
COMMA=51
SEMICOLON=52
COLON=53
INTEGER_LITERAL=54
DECIMAL_LITERAL=55
STRING_LITERAL=56
IDENTIFIER=57
SINGLE_LINE_COMMENT=58
MULTI_LINE_COMMENT=59
WS=60
'function'=1
'return'=2
'void'=3
'integer'=4
'decimal'=5
'boolean'=6
'text'=7
'list'=8
'object'=9
'if'=10
'else_if'=11
'else'=12
'while'=13
'for'=14
'each'=15
'in'=16
'from'=17
'to'=18
'step'=19
'break'=20
'continue'=21
'try'=22
'catch'=23
'throw'=24
'and'=25
'or'=26
'not'=27
'true'=28
'false'=29
'null'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'<'=36
'>'=37
'<='=38
'>='=39
'=='=40
'!='=41
'='=42
'.'=43
'->'=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
','=51
';'=52
':'=53
