token literal names:
null
'function'
'return'
'if'
'else_if'
'else'
'while'
'for'
'each'
'in'
'from'
'to'
'step'
'break'
'continue'
'try'
'catch'
'throw'
'integer'
'decimal'
'boolean'
'text'
'list'
'object'
'void'
'true'
'false'
'null'
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'='
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'.'
'->'
null
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
RETURN
IF
ELSE_IF
ELSE
WHILE
FOR
EACH
IN
FROM
TO
STEP
BREAK
CONTINUE
TRY
CATCH
THROW
INTEGER_TYPE
DECIMAL_TYPE
BOOLEAN_TYPE
TEXT_TYPE
LIST_TYPE
OBJECT_TYPE
VOID_TYPE
TRUE
FALSE
NULL
AND
OR
NOT
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
LT
GT
LE
GE
EQ
NE
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMICOLON
COLON
DOT
ARROW
INTEGER_LITERAL
DECIMAL_LITERAL
TEXT_LITERAL
IDENTIFIER
SINGLE_COMMENT
MULTI_COMMENT
WS

rule names:
functionProgram
functionDeclaration
parameterList
parameter
returnType
dataType
statementList
statement
assignmentOrExpressionStatement
ifStatement
elseIfClause
elseClause
whileStatement
forEachStatement
forRangeStatement
breakStatement
continueStatement
returnStatement
tryStatement
catchClause
throwStatement
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOperator
argumentList
primaryExpression
listLiteral
objectLiteral
objectProperty


atn:
[4, 1, 60, 350, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 142, 8, 9, 10, 9, 12, 9, 145, 9, 9, 1, 9, 3, 9, 148, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 184, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 196, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 203, 8, 18, 11, 18, 12, 18, 204, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 223, 8, 22, 10, 22, 12, 22, 226, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 231, 8, 23, 10, 23, 12, 23, 234, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 239, 8, 24, 10, 24, 12, 24, 242, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 247, 8, 25, 10, 25, 12, 25, 250, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 255, 8, 26, 10, 26, 12, 26, 258, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 263, 8, 27, 10, 27, 12, 27, 266, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 271, 8, 28, 1, 29, 1, 29, 5, 29, 275, 8, 29, 10, 29, 12, 29, 278, 9, 29, 1, 30, 1, 30, 3, 30, 282, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 291, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 296, 8, 31, 10, 31, 12, 31, 299, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 314, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 320, 8, 33, 10, 33, 12, 33, 323, 9, 33, 3, 33, 325, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 333, 8, 34, 10, 34, 12, 34, 336, 9, 34, 3, 34, 338, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 348, 8, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 6, 1, 0, 18, 24, 1, 0, 40, 41, 1, 0, 36, 39, 1, 0, 31, 32, 1, 0, 33, 35, 2, 0, 30, 30, 32, 32, 359, 0, 75, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 219, 1, 0, 0, 0, 46, 227, 1, 0, 0, 0, 48, 235, 1, 0, 0, 0, 50, 243, 1, 0, 0, 0, 52, 251, 1, 0, 0, 0, 54, 259, 1, 0, 0, 0, 56, 270, 1, 0, 0, 0, 58, 272, 1, 0, 0, 0, 60, 290, 1, 0, 0, 0, 62, 292, 1, 0, 0, 0, 64, 313, 1, 0, 0, 0, 66, 315, 1, 0, 0, 0, 68, 328, 1, 0, 0, 0, 70, 347, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 5, 57, 0, 0, 82, 84, 5, 43, 0, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 5, 44, 0, 0, 87, 88, 5, 53, 0, 0, 88, 90, 3, 8, 4, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 45, 0, 0, 92, 93, 3, 12, 6, 0, 93, 94, 5, 46, 0, 0, 94, 3, 1, 0, 0, 0, 95, 100, 3, 6, 3, 0, 96, 97, 5, 49, 0, 0, 97, 99, 3, 6, 3, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 57, 0, 0, 104, 105, 5, 51, 0, 0, 105, 106, 3, 10, 5, 0, 106, 7, 1, 0, 0, 0, 107, 108, 3, 10, 5, 0, 108, 9, 1, 0, 0, 0, 109, 110, 7, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 113, 3, 14, 7, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 128, 3, 18, 9, 0, 118, 128, 3, 24, 12, 0, 119, 128, 3, 26, 13, 0, 120, 128, 3, 28, 14, 0, 121, 128, 3, 30, 15, 0, 122, 128, 3, 32, 16, 0, 123, 128, 3, 34, 17, 0, 124, 128, 3, 36, 18, 0, 125, 128, 3, 40, 20, 0, 126, 128, 3, 16, 8, 0, 127, 117, 1, 0, 0, 0, 127, 118, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 57, 0, 0, 130, 131, 5, 42, 0, 0, 131, 134, 3, 42, 21, 0, 132, 134, 3, 42, 21, 0, 133, 129, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 3, 42, 21, 0, 137, 138, 5, 45, 0, 0, 138, 139, 3, 12, 6, 0, 139, 143, 5, 46, 0, 0, 140, 142, 3, 20, 10, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 3, 22, 11, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 4, 0, 0, 150, 151, 3, 42, 21, 0, 151, 152, 5, 45, 0, 0, 152, 153, 3, 12, 6, 0, 153, 154, 5, 46, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 5, 0, 0, 156, 157, 5, 45, 0, 0, 157, 158, 3, 12, 6, 0, 158, 159, 5, 46, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 6, 0, 0, 161, 162, 3, 42, 21, 0, 162, 163, 5, 45, 0, 0, 163, 164, 3, 12, 6, 0, 164, 165, 5, 46, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 5, 7, 0, 0, 167, 168, 5, 8, 0, 0, 168, 169, 5, 57, 0, 0, 169, 170, 5, 9, 0, 0, 170, 171, 3, 42, 21, 0, 171, 172, 5, 45, 0, 0, 172, 173, 3, 12, 6, 0, 173, 174, 5, 46, 0, 0, 174, 27, 1, 0, 0, 0, 175, 176, 5, 7, 0, 0, 176, 177, 5, 57, 0, 0, 177, 178, 5, 10, 0, 0, 178, 179, 3, 42, 21, 0, 179, 180, 5, 11, 0, 0, 180, 183, 3, 42, 21, 0, 181, 182, 5, 12, 0, 0, 182, 184, 3, 42, 21, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 45, 0, 0, 186, 187, 3, 12, 6, 0, 187, 188, 5, 46, 0, 0, 188, 29, 1, 0, 0, 0, 189, 190, 5, 13, 0, 0, 190, 31, 1, 0, 0, 0, 191, 192, 5, 14, 0, 0, 192, 33, 1, 0, 0, 0, 193, 195, 5, 2, 0, 0, 194, 196, 3, 42, 21, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 35, 1, 0, 0, 0, 197, 198, 5, 15, 0, 0, 198, 199, 5, 45, 0, 0, 199, 200, 3, 12, 6, 0, 200, 202, 5, 46, 0, 0, 201, 203, 3, 38, 19, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 37, 1, 0, 0, 0, 206, 207, 5, 16, 0, 0, 207, 208, 5, 43, 0, 0, 208, 209, 5, 57, 0, 0, 209, 210, 5, 44, 0, 0, 210, 211, 5, 45, 0, 0, 211, 212, 3, 12, 6, 0, 212, 213, 5, 46, 0, 0, 213, 39, 1, 0, 0, 0, 214, 215, 5, 17, 0, 0, 215, 216, 3, 42, 21, 0, 216, 41, 1, 0, 0, 0, 217, 218, 3, 44, 22, 0, 218, 43, 1, 0, 0, 0, 219, 224, 3, 46, 23, 0, 220, 221, 5, 29, 0, 0, 221, 223, 3, 46, 23, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 45, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 48, 24, 0, 228, 229, 5, 28, 0, 0, 229, 231, 3, 48, 24, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 47, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 3, 50, 25, 0, 236, 237, 7, 1, 0, 0, 237, 239, 3, 50, 25, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 49, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 248, 3, 52, 26, 0, 244, 245, 7, 2, 0, 0, 245, 247, 3, 52, 26, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 51, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 256, 3, 54, 27, 0, 252, 253, 7, 3, 0, 0, 253, 255, 3, 54, 27, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 53, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 264, 3, 56, 28, 0, 260, 261, 7, 4, 0, 0, 261, 263, 3, 56, 28, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 55, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 7, 5, 0, 0, 268, 271, 3, 56, 28, 0, 269, 271, 3, 58, 29, 0, 270, 267, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 57, 1, 0, 0, 0, 272, 276, 3, 64, 32, 0, 273, 275, 3, 60, 30, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 59, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 5, 43, 0, 0, 280, 282, 3, 62, 31, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 291, 5, 44, 0, 0, 284, 285, 5, 52, 0, 0, 285, 291, 5, 57, 0, 0, 286, 287, 5, 47, 0, 0, 287, 288, 3, 42, 21, 0, 288, 289, 5, 48, 0, 0, 289, 291, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 61, 1, 0, 0, 0, 292, 297, 3, 42, 21, 0, 293, 294, 5, 49, 0, 0, 294, 296, 3, 42, 21, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 63, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 314, 5, 57, 0, 0, 301, 314, 5, 54, 0, 0, 302, 314, 5, 55, 0, 0, 303, 314, 5, 56, 0, 0, 304, 314, 5, 25, 0, 0, 305, 314, 5, 26, 0, 0, 306, 314, 5, 27, 0, 0, 307, 314, 3, 66, 33, 0, 308, 314, 3, 68, 34, 0, 309, 310, 5, 43, 0, 0, 310, 311, 3, 42, 21, 0, 311, 312, 5, 44, 0, 0, 312, 314, 1, 0, 0, 0, 313, 300, 1, 0, 0, 0, 313, 301, 1, 0, 0, 0, 313, 302, 1, 0, 0, 0, 313, 303, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 65, 1, 0, 0, 0, 315, 324, 5, 47, 0, 0, 316, 321, 3, 42, 21, 0, 317, 318, 5, 49, 0, 0, 318, 320, 3, 42, 21, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 48, 0, 0, 327, 67, 1, 0, 0, 0, 328, 337, 5, 45, 0, 0, 329, 334, 3, 70, 35, 0, 330, 331, 5, 49, 0, 0, 331, 333, 3, 70, 35, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 46, 0, 0, 340, 69, 1, 0, 0, 0, 341, 342, 5, 57, 0, 0, 342, 343, 5, 51, 0, 0, 343, 348, 3, 42, 21, 0, 344, 345, 5, 56, 0, 0, 345, 346, 5, 51, 0, 0, 346, 348, 3, 42, 21, 0, 347, 341, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 71, 1, 0, 0, 0, 29, 75, 84, 89, 100, 114, 127, 133, 143, 147, 183, 195, 204, 224, 232, 240, 248, 256, 264, 270, 276, 281, 290, 297, 313, 321, 324, 334, 337, 347]